|one_chip_computer
clk => clock_divider:clock_divider_inst.clk_in
reset => clock_divider:clock_divider_inst.rst
reset => monster_cpu:cpu_inst.reset
reset => gpio:gpio_inst.reset
led_output[0] <= gpio:gpio_inst.Dout[0]
led_output[1] <= gpio:gpio_inst.Dout[1]
led_output[2] <= gpio:gpio_inst.Dout[2]
led_output[3] <= gpio:gpio_inst.Dout[3]
led_output[4] <= gpio:gpio_inst.Dout[4]
led_output[5] <= gpio:gpio_inst.Dout[5]
led_output[6] <= gpio:gpio_inst.Dout[6]
led_output[7] <= gpio:gpio_inst.Dout[7]
led_output[8] <= gpio:gpio_inst.Dout[8]
led_output[9] <= gpio:gpio_inst.Dout[9]
led_output[10] <= gpio:gpio_inst.Dout[10]
led_output[11] <= gpio:gpio_inst.Dout[11]
led_output[12] <= gpio:gpio_inst.Dout[12]
led_output[13] <= gpio:gpio_inst.Dout[13]
led_output[14] <= gpio:gpio_inst.Dout[14]
led_output[15] <= gpio:gpio_inst.Dout[15]
clk_out <= clock_divider:clock_divider_inst.clk_out
Z_Flag <= monster_cpu:cpu_inst.Z_Flag_test
N_Flag <= monster_cpu:cpu_inst.N_Flag_test
O_Flag <= monster_cpu:cpu_inst.O_Flag_test


|one_chip_computer|clock_divider:clock_divider_inst
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_in => clk_prescaled.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => clk_prescaled.ACLR
clk_out <= clk_prescaled.DB_MAX_OUTPUT_PORT_TYPE


|one_chip_computer|monster_cpu:cpu_inst
clk => datapath:DATAPATH.clk
clk => Op[0].CLK
clk => Op[1].CLK
clk => Op[2].CLK
clk => en_alu.CLK
clk => rb[0].CLK
clk => rb[1].CLK
clk => rb[2].CLK
clk => ra[0].CLK
clk => ra[1].CLK
clk => ra[2].CLK
clk => WAddr[0].CLK
clk => WAddr[1].CLK
clk => WAddr[2].CLK
clk => write.CLK
clk => readB.CLK
clk => readA.CLK
clk => oe.CLK
clk => ie.CLK
clk => RW~reg0.CLK
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => offset[4].CLK
clk => offset[5].CLK
clk => offset[6].CLK
clk => offset[7].CLK
clk => offset[8].CLK
clk => offset[9].CLK
clk => offset[10].CLK
clk => offset[11].CLK
clk => bypassB.CLK
clk => bypassA.CLK
clk => O_Flag_Latched.CLK
clk => N_Flag_Latched.CLK
clk => Z_Flag_Latched.CLK
clk => instr_reg[6].CLK
clk => instr_reg[7].CLK
clk => instr_reg[8].CLK
clk => instr_reg[9].CLK
clk => instr_reg[10].CLK
clk => instr_reg[11].CLK
clk => instr_reg[12].CLK
clk => instr_reg[13].CLK
clk => instr_reg[14].CLK
clk => instr_reg[15].CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
clk => upc[0].CLK
clk => upc[1].CLK
clk => upc[2].CLK
reset => datapath:DATAPATH.reset
reset => Op[0].ACLR
reset => Op[1].ACLR
reset => Op[2].ACLR
reset => en_alu.ACLR
reset => rb[0].ACLR
reset => rb[1].ACLR
reset => rb[2].ACLR
reset => ra[0].ACLR
reset => ra[1].ACLR
reset => ra[2].ACLR
reset => WAddr[0].ACLR
reset => WAddr[1].ACLR
reset => WAddr[2].ACLR
reset => write.ACLR
reset => readB.ACLR
reset => readA.ACLR
reset => oe.ACLR
reset => ie.ACLR
reset => RW~reg0.PRESET
reset => offset[0].ACLR
reset => offset[1].ACLR
reset => offset[2].ACLR
reset => offset[3].ACLR
reset => offset[4].ACLR
reset => offset[5].ACLR
reset => offset[6].ACLR
reset => offset[7].ACLR
reset => offset[8].ACLR
reset => offset[9].ACLR
reset => offset[10].ACLR
reset => offset[11].ACLR
reset => bypassB.ACLR
reset => bypassA.ACLR
reset => O_Flag_Latched.ACLR
reset => N_Flag_Latched.ACLR
reset => Z_Flag_Latched.ACLR
reset => instr_reg[6].ACLR
reset => instr_reg[7].ACLR
reset => instr_reg[8].ACLR
reset => instr_reg[9].ACLR
reset => instr_reg[10].ACLR
reset => instr_reg[11].ACLR
reset => instr_reg[12].ACLR
reset => instr_reg[13].ACLR
reset => instr_reg[14].ACLR
reset => instr_reg[15].ACLR
reset => Dout[0]~reg0.ACLR
reset => Dout[1]~reg0.ACLR
reset => Dout[2]~reg0.ACLR
reset => Dout[3]~reg0.ACLR
reset => Dout[4]~reg0.ACLR
reset => Dout[5]~reg0.ACLR
reset => Dout[6]~reg0.ACLR
reset => Dout[7]~reg0.ACLR
reset => Dout[8]~reg0.ACLR
reset => Dout[9]~reg0.ACLR
reset => Dout[10]~reg0.ACLR
reset => Dout[11]~reg0.ACLR
reset => Dout[12]~reg0.ACLR
reset => Dout[13]~reg0.ACLR
reset => Dout[14]~reg0.ACLR
reset => Dout[15]~reg0.ACLR
reset => address[0]~reg0.ACLR
reset => address[1]~reg0.ACLR
reset => address[2]~reg0.ACLR
reset => address[3]~reg0.ACLR
reset => address[4]~reg0.ACLR
reset => address[5]~reg0.ACLR
reset => address[6]~reg0.ACLR
reset => address[7]~reg0.ACLR
reset => address[8]~reg0.ACLR
reset => address[9]~reg0.ACLR
reset => address[10]~reg0.ACLR
reset => address[11]~reg0.ACLR
reset => address[12]~reg0.ACLR
reset => address[13]~reg0.ACLR
reset => address[14]~reg0.ACLR
reset => address[15]~reg0.ACLR
reset => upc[0].ACLR
reset => upc[1].ACLR
reset => upc[2].PRESET
Din[0] => offset.DATAB
Din[0] => offset.DATAB
Din[0] => offset.DATAB
Din[0] => Mux30.IN7
Din[0] => Mux30.IN8
Din[0] => datapath:DATAPATH.input[0]
Din[1] => offset.DATAB
Din[1] => offset.DATAB
Din[1] => offset.DATAB
Din[1] => Mux29.IN7
Din[1] => Mux29.IN8
Din[1] => datapath:DATAPATH.input[1]
Din[2] => offset.DATAB
Din[2] => offset.DATAB
Din[2] => offset.DATAB
Din[2] => Mux28.IN7
Din[2] => Mux28.IN8
Din[2] => datapath:DATAPATH.input[2]
Din[3] => offset.DATAB
Din[3] => offset.DATAB
Din[3] => offset.DATAB
Din[3] => Mux5.IN13
Din[3] => Mux8.IN5
Din[3] => Mux8.IN6
Din[3] => Mux8.IN7
Din[3] => Mux8.IN8
Din[3] => Mux8.IN9
Din[3] => Mux27.IN7
Din[3] => Mux27.IN8
Din[3] => datapath:DATAPATH.input[3]
Din[4] => offset.DATAB
Din[4] => offset.DATAB
Din[4] => offset.DATAB
Din[4] => Mux4.IN13
Din[4] => Mux7.IN5
Din[4] => Mux7.IN6
Din[4] => Mux7.IN7
Din[4] => Mux7.IN8
Din[4] => Mux7.IN9
Din[4] => Mux26.IN7
Din[4] => Mux26.IN8
Din[4] => datapath:DATAPATH.input[4]
Din[5] => offset.DATAB
Din[5] => offset.DATAB
Din[5] => offset.DATAB
Din[5] => Mux3.IN13
Din[5] => Mux6.IN5
Din[5] => Mux6.IN6
Din[5] => Mux6.IN7
Din[5] => Mux6.IN8
Din[5] => Mux6.IN9
Din[5] => Mux25.IN7
Din[5] => Mux25.IN8
Din[5] => datapath:DATAPATH.input[5]
Din[6] => offset.DATAB
Din[6] => offset.DATAB
Din[6] => offset.DATAB
Din[6] => Mux5.IN5
Din[6] => Mux5.IN6
Din[6] => Mux5.IN7
Din[6] => Mux5.IN8
Din[6] => Mux5.IN9
Din[6] => Mux5.IN10
Din[6] => Mux5.IN11
Din[6] => Mux5.IN12
Din[6] => Mux24.IN7
Din[6] => Mux24.IN8
Din[6] => Mux141.IN0
Din[6] => datapath:DATAPATH.input[6]
Din[7] => offset.DATAB
Din[7] => offset.DATAB
Din[7] => offset.DATAB
Din[7] => Mux4.IN5
Din[7] => Mux4.IN6
Din[7] => Mux4.IN7
Din[7] => Mux4.IN8
Din[7] => Mux4.IN9
Din[7] => Mux4.IN10
Din[7] => Mux4.IN11
Din[7] => Mux4.IN12
Din[7] => Mux23.IN7
Din[7] => Mux23.IN8
Din[7] => Mux140.IN0
Din[7] => datapath:DATAPATH.input[7]
Din[8] => offset.DATAB
Din[8] => offset.DATAB
Din[8] => offset.DATAB
Din[8] => Mux3.IN5
Din[8] => Mux3.IN6
Din[8] => Mux3.IN7
Din[8] => Mux3.IN8
Din[8] => Mux3.IN9
Din[8] => Mux3.IN10
Din[8] => Mux3.IN11
Din[8] => Mux3.IN12
Din[8] => Mux19.IN8
Din[8] => Mux20.IN8
Din[8] => Mux21.IN8
Din[8] => Mux22.IN7
Din[8] => Mux22.IN8
Din[8] => Mux139.IN0
Din[8] => datapath:DATAPATH.input[8]
Din[9] => offset.DATAB
Din[9] => offset.DATAB
Din[9] => offset.DATAB
Din[9] => Mux11.IN10
Din[9] => Mux11.IN11
Din[9] => Mux11.IN12
Din[9] => Mux11.IN13
Din[9] => Mux11.IN14
Din[9] => Mux11.IN15
Din[9] => Mux11.IN16
Din[9] => Mux11.IN17
Din[9] => Mux21.IN7
Din[9] => Mux138.IN0
Din[9] => datapath:DATAPATH.input[9]
Din[10] => offset.DATAB
Din[10] => offset.DATAB
Din[10] => offset.DATAB
Din[10] => Mux10.IN10
Din[10] => Mux10.IN11
Din[10] => Mux10.IN12
Din[10] => Mux10.IN13
Din[10] => Mux10.IN14
Din[10] => Mux10.IN15
Din[10] => Mux10.IN16
Din[10] => Mux10.IN17
Din[10] => Mux20.IN7
Din[10] => Mux137.IN0
Din[10] => datapath:DATAPATH.input[10]
Din[11] => offset.DATAB
Din[11] => offset.DATAB
Din[11] => offset.DATAB
Din[11] => Mux9.IN10
Din[11] => Mux9.IN11
Din[11] => Mux9.IN12
Din[11] => Mux9.IN13
Din[11] => Mux9.IN14
Din[11] => Mux9.IN15
Din[11] => Mux9.IN16
Din[11] => Mux9.IN17
Din[11] => Mux19.IN7
Din[11] => Mux136.IN0
Din[11] => datapath:DATAPATH.input[11]
Din[12] => Mux0.IN19
Din[12] => Mux1.IN14
Din[12] => Mux2.IN14
Din[12] => Mux3.IN4
Din[12] => Mux4.IN4
Din[12] => Mux5.IN4
Din[12] => Mux6.IN4
Din[12] => Mux7.IN4
Din[12] => Mux8.IN4
Din[12] => Mux9.IN9
Din[12] => Mux10.IN9
Din[12] => Mux11.IN9
Din[12] => Mux12.IN18
Din[12] => Mux13.IN18
Din[12] => Mux14.IN18
Din[12] => Mux16.IN19
Din[12] => Mux17.IN19
Din[12] => Mux18.IN19
Din[12] => Mux19.IN6
Din[12] => Mux20.IN6
Din[12] => Mux21.IN6
Din[12] => Mux22.IN6
Din[12] => Mux23.IN6
Din[12] => Mux24.IN6
Din[12] => Mux25.IN6
Din[12] => Mux26.IN6
Din[12] => Mux27.IN6
Din[12] => Mux28.IN6
Din[12] => Mux29.IN6
Din[12] => Mux30.IN6
Din[12] => Mux135.IN0
Din[12] => datapath:DATAPATH.input[12]
Din[13] => Mux0.IN18
Din[13] => Mux1.IN13
Din[13] => Mux2.IN13
Din[13] => Mux3.IN3
Din[13] => Mux4.IN3
Din[13] => Mux5.IN3
Din[13] => Mux6.IN3
Din[13] => Mux7.IN3
Din[13] => Mux8.IN3
Din[13] => Mux9.IN8
Din[13] => Mux10.IN8
Din[13] => Mux11.IN8
Din[13] => Mux12.IN17
Din[13] => Mux13.IN17
Din[13] => Mux14.IN17
Din[13] => Mux15.IN9
Din[13] => Mux16.IN18
Din[13] => Mux17.IN18
Din[13] => Mux18.IN18
Din[13] => Mux19.IN5
Din[13] => Mux20.IN5
Din[13] => Mux21.IN5
Din[13] => Mux22.IN5
Din[13] => Mux23.IN5
Din[13] => Mux24.IN5
Din[13] => Mux25.IN5
Din[13] => Mux26.IN5
Din[13] => Mux27.IN5
Din[13] => Mux28.IN5
Din[13] => Mux29.IN5
Din[13] => Mux30.IN5
Din[13] => Mux134.IN0
Din[13] => datapath:DATAPATH.input[13]
Din[14] => Mux0.IN17
Din[14] => Mux1.IN12
Din[14] => Mux2.IN12
Din[14] => Mux3.IN2
Din[14] => Mux4.IN2
Din[14] => Mux5.IN2
Din[14] => Mux6.IN2
Din[14] => Mux7.IN2
Din[14] => Mux8.IN2
Din[14] => Mux9.IN7
Din[14] => Mux10.IN7
Din[14] => Mux11.IN7
Din[14] => Mux12.IN16
Din[14] => Mux13.IN16
Din[14] => Mux14.IN16
Din[14] => Mux15.IN8
Din[14] => Mux16.IN17
Din[14] => Mux17.IN17
Din[14] => Mux18.IN17
Din[14] => Mux19.IN4
Din[14] => Mux20.IN4
Din[14] => Mux21.IN4
Din[14] => Mux22.IN4
Din[14] => Mux23.IN4
Din[14] => Mux24.IN4
Din[14] => Mux25.IN4
Din[14] => Mux26.IN4
Din[14] => Mux27.IN4
Din[14] => Mux28.IN4
Din[14] => Mux29.IN4
Din[14] => Mux30.IN4
Din[14] => Mux133.IN0
Din[14] => datapath:DATAPATH.input[14]
Din[15] => Mux0.IN16
Din[15] => Mux1.IN11
Din[15] => Mux2.IN11
Din[15] => Mux3.IN1
Din[15] => Mux4.IN1
Din[15] => Mux5.IN1
Din[15] => Mux6.IN1
Din[15] => Mux7.IN1
Din[15] => Mux8.IN1
Din[15] => Mux9.IN6
Din[15] => Mux10.IN6
Din[15] => Mux11.IN6
Din[15] => Mux12.IN15
Din[15] => Mux13.IN15
Din[15] => Mux14.IN15
Din[15] => Mux15.IN7
Din[15] => Mux16.IN16
Din[15] => Mux17.IN16
Din[15] => Mux18.IN16
Din[15] => Mux19.IN3
Din[15] => Mux20.IN3
Din[15] => Mux21.IN3
Din[15] => Mux22.IN3
Din[15] => Mux23.IN3
Din[15] => Mux24.IN3
Din[15] => Mux25.IN3
Din[15] => Mux26.IN3
Din[15] => Mux27.IN3
Din[15] => Mux28.IN3
Din[15] => Mux29.IN3
Din[15] => Mux30.IN3
Din[15] => Mux132.IN0
Din[15] => datapath:DATAPATH.input[15]
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_alu[0] <= datapath:DATAPATH.output[0]
test_alu[1] <= datapath:DATAPATH.output[1]
test_alu[2] <= datapath:DATAPATH.output[2]
test_alu[3] <= datapath:DATAPATH.output[3]
test_alu[4] <= datapath:DATAPATH.output[4]
test_alu[5] <= datapath:DATAPATH.output[5]
test_alu[6] <= datapath:DATAPATH.output[6]
test_alu[7] <= datapath:DATAPATH.output[7]
test_alu[8] <= datapath:DATAPATH.output[8]
test_alu[9] <= datapath:DATAPATH.output[9]
test_alu[10] <= datapath:DATAPATH.output[10]
test_alu[11] <= datapath:DATAPATH.output[11]
test_alu[12] <= datapath:DATAPATH.output[12]
test_alu[13] <= datapath:DATAPATH.output[13]
test_alu[14] <= datapath:DATAPATH.output[14]
test_alu[15] <= datapath:DATAPATH.output[15]
Z_Flag_test <= Z_Flag_Latched.DB_MAX_OUTPUT_PORT_TYPE
N_Flag_test <= N_Flag_Latched.DB_MAX_OUTPUT_PORT_TYPE
O_Flag_test <= O_Flag_Latched.DB_MAX_OUTPUT_PORT_TYPE


|one_chip_computer|monster_cpu:cpu_inst|datapath:DATAPATH
clk => register_file:REGISTER_FILE.clk
clk => clk_out.DATAIN
reset => register_file:REGISTER_FILE.reset
ie => mux[15].OUTPUTSELECT
ie => mux[14].OUTPUTSELECT
ie => mux[13].OUTPUTSELECT
ie => mux[12].OUTPUTSELECT
ie => mux[11].OUTPUTSELECT
ie => mux[10].OUTPUTSELECT
ie => mux[9].OUTPUTSELECT
ie => mux[8].OUTPUTSELECT
ie => mux[7].OUTPUTSELECT
ie => mux[6].OUTPUTSELECT
ie => mux[5].OUTPUTSELECT
ie => mux[4].OUTPUTSELECT
ie => mux[3].OUTPUTSELECT
ie => mux[2].OUTPUTSELECT
ie => mux[1].OUTPUTSELECT
ie => mux[0].OUTPUTSELECT
oe => output[0].OE
oe => output[1].OE
oe => output[2].OE
oe => output[3].OE
oe => output[4].OE
oe => output[5].OE
oe => output[6].OE
oe => output[7].OE
oe => output[8].OE
oe => output[9].OE
oe => output[10].OE
oe => output[11].OE
oe => output[12].OE
oe => output[13].OE
oe => output[14].OE
oe => output[15].OE
en => alu:ALU.en
write => register_file:REGISTER_FILE.write
readA => readA_activator.IN0
readB => register_file:REGISTER_FILE.readB
Z_Flag <= alu:ALU.Z_Flag
O_Flag <= alu:ALU.O_Flag
N_Flag <= alu:ALU.N_Flag
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => alu:ALU.Op[0]
Op[1] => alu:ALU.Op[1]
Op[2] => alu:ALU.Op[2]
WAddr[0] => register_file:REGISTER_FILE.WAddr[0]
WAddr[1] => register_file:REGISTER_FILE.WAddr[1]
WAddr[2] => register_file:REGISTER_FILE.WAddr[2]
ra[0] => ra_mux[0].DATAA
ra[1] => ra_mux[1].DATAA
ra[2] => ra_mux[2].DATAA
rb[0] => register_file:REGISTER_FILE.RB[0]
rb[1] => register_file:REGISTER_FILE.RB[1]
rb[2] => register_file:REGISTER_FILE.RB[2]
input[0] => mux[0].DATAB
input[1] => mux[1].DATAB
input[2] => mux[2].DATAB
input[3] => mux[3].DATAB
input[4] => mux[4].DATAB
input[5] => mux[5].DATAB
input[6] => mux[6].DATAB
input[7] => mux[7].DATAB
input[8] => mux[8].DATAB
input[9] => mux[9].DATAB
input[10] => mux[10].DATAB
input[11] => mux[11].DATAB
input[12] => mux[12].DATAB
input[13] => mux[13].DATAB
input[14] => mux[14].DATAB
input[15] => mux[15].DATAB
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
offset[0] => muxA_output[0].DATAB
offset[0] => muxB_output[0].DATAB
offset[1] => muxA_output[1].DATAB
offset[1] => muxB_output[1].DATAB
offset[2] => muxA_output[2].DATAB
offset[2] => muxB_output[2].DATAB
offset[3] => muxA_output[3].DATAB
offset[3] => muxB_output[3].DATAB
offset[4] => muxA_output[4].DATAB
offset[4] => muxB_output[4].DATAB
offset[5] => muxA_output[5].DATAB
offset[5] => muxB_output[5].DATAB
offset[6] => muxA_output[6].DATAB
offset[6] => muxB_output[6].DATAB
offset[7] => muxA_output[7].DATAB
offset[7] => muxB_output[7].DATAB
offset[8] => muxA_output[8].DATAB
offset[8] => muxB_output[8].DATAB
offset[9] => muxA_output[9].DATAB
offset[9] => muxB_output[9].DATAB
offset[10] => muxA_output[10].DATAB
offset[10] => muxB_output[10].DATAB
offset[11] => muxA_output[15].DATAB
offset[11] => muxA_output[14].DATAB
offset[11] => muxA_output[13].DATAB
offset[11] => muxA_output[12].DATAB
offset[11] => muxA_output[11].DATAB
offset[11] => muxB_output[15].DATAB
offset[11] => muxB_output[14].DATAB
offset[11] => muxB_output[13].DATAB
offset[11] => muxB_output[12].DATAB
offset[11] => muxB_output[11].DATAB
bypassA => muxA_output[15].OUTPUTSELECT
bypassA => muxA_output[14].OUTPUTSELECT
bypassA => muxA_output[13].OUTPUTSELECT
bypassA => muxA_output[12].OUTPUTSELECT
bypassA => muxA_output[11].OUTPUTSELECT
bypassA => muxA_output[10].OUTPUTSELECT
bypassA => muxA_output[9].OUTPUTSELECT
bypassA => muxA_output[8].OUTPUTSELECT
bypassA => muxA_output[7].OUTPUTSELECT
bypassA => muxA_output[6].OUTPUTSELECT
bypassA => muxA_output[5].OUTPUTSELECT
bypassA => muxA_output[4].OUTPUTSELECT
bypassA => muxA_output[3].OUTPUTSELECT
bypassA => muxA_output[2].OUTPUTSELECT
bypassA => muxA_output[1].OUTPUTSELECT
bypassA => muxA_output[0].OUTPUTSELECT
bypassB => muxB_output[15].OUTPUTSELECT
bypassB => muxB_output[14].OUTPUTSELECT
bypassB => muxB_output[13].OUTPUTSELECT
bypassB => muxB_output[12].OUTPUTSELECT
bypassB => muxB_output[11].OUTPUTSELECT
bypassB => muxB_output[10].OUTPUTSELECT
bypassB => muxB_output[9].OUTPUTSELECT
bypassB => muxB_output[8].OUTPUTSELECT
bypassB => muxB_output[7].OUTPUTSELECT
bypassB => muxB_output[6].OUTPUTSELECT
bypassB => muxB_output[5].OUTPUTSELECT
bypassB => muxB_output[4].OUTPUTSELECT
bypassB => muxB_output[3].OUTPUTSELECT
bypassB => muxB_output[2].OUTPUTSELECT
bypassB => muxB_output[1].OUTPUTSELECT
bypassB => muxB_output[0].OUTPUTSELECT
bypassB => ra_mux[2].OUTPUTSELECT
bypassB => ra_mux[1].OUTPUTSELECT
bypassB => ra_mux[0].OUTPUTSELECT
bypassB => readA_activator.IN1


|one_chip_computer|monster_cpu:cpu_inst|datapath:DATAPATH|register_file:REGISTER_FILE
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[0] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[1] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[2] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[3] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[4] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[5] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[6] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[7] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[8] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[9] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[10] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[11] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[12] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[13] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[14] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
wd[15] => regs.DATAB
WAddr[0] => Decoder0.IN2
WAddr[1] => Decoder0.IN1
WAddr[2] => Decoder0.IN0
RA[0] => Mux0.IN2
RA[0] => Mux1.IN2
RA[0] => Mux2.IN2
RA[0] => Mux3.IN2
RA[0] => Mux4.IN2
RA[0] => Mux5.IN2
RA[0] => Mux6.IN2
RA[0] => Mux7.IN2
RA[0] => Mux8.IN2
RA[0] => Mux9.IN2
RA[0] => Mux10.IN2
RA[0] => Mux11.IN2
RA[0] => Mux12.IN2
RA[0] => Mux13.IN2
RA[0] => Mux14.IN2
RA[0] => Mux15.IN2
RA[1] => Mux0.IN1
RA[1] => Mux1.IN1
RA[1] => Mux2.IN1
RA[1] => Mux3.IN1
RA[1] => Mux4.IN1
RA[1] => Mux5.IN1
RA[1] => Mux6.IN1
RA[1] => Mux7.IN1
RA[1] => Mux8.IN1
RA[1] => Mux9.IN1
RA[1] => Mux10.IN1
RA[1] => Mux11.IN1
RA[1] => Mux12.IN1
RA[1] => Mux13.IN1
RA[1] => Mux14.IN1
RA[1] => Mux15.IN1
RA[2] => Mux0.IN0
RA[2] => Mux1.IN0
RA[2] => Mux2.IN0
RA[2] => Mux3.IN0
RA[2] => Mux4.IN0
RA[2] => Mux5.IN0
RA[2] => Mux6.IN0
RA[2] => Mux7.IN0
RA[2] => Mux8.IN0
RA[2] => Mux9.IN0
RA[2] => Mux10.IN0
RA[2] => Mux11.IN0
RA[2] => Mux12.IN0
RA[2] => Mux13.IN0
RA[2] => Mux14.IN0
RA[2] => Mux15.IN0
RB[0] => Mux16.IN2
RB[0] => Mux17.IN2
RB[0] => Mux18.IN2
RB[0] => Mux19.IN2
RB[0] => Mux20.IN2
RB[0] => Mux21.IN2
RB[0] => Mux22.IN2
RB[0] => Mux23.IN2
RB[0] => Mux24.IN2
RB[0] => Mux25.IN2
RB[0] => Mux26.IN2
RB[0] => Mux27.IN2
RB[0] => Mux28.IN2
RB[0] => Mux29.IN2
RB[0] => Mux30.IN2
RB[0] => Mux31.IN2
RB[1] => Mux16.IN1
RB[1] => Mux17.IN1
RB[1] => Mux18.IN1
RB[1] => Mux19.IN1
RB[1] => Mux20.IN1
RB[1] => Mux21.IN1
RB[1] => Mux22.IN1
RB[1] => Mux23.IN1
RB[1] => Mux24.IN1
RB[1] => Mux25.IN1
RB[1] => Mux26.IN1
RB[1] => Mux27.IN1
RB[1] => Mux28.IN1
RB[1] => Mux29.IN1
RB[1] => Mux30.IN1
RB[1] => Mux31.IN1
RB[2] => Mux16.IN0
RB[2] => Mux17.IN0
RB[2] => Mux18.IN0
RB[2] => Mux19.IN0
RB[2] => Mux20.IN0
RB[2] => Mux21.IN0
RB[2] => Mux22.IN0
RB[2] => Mux23.IN0
RB[2] => Mux24.IN0
RB[2] => Mux25.IN0
RB[2] => Mux26.IN0
RB[2] => Mux27.IN0
RB[2] => Mux28.IN0
RB[2] => Mux29.IN0
RB[2] => Mux30.IN0
RB[2] => Mux31.IN0
QA[0] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[6] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[7] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[8] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[9] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[10] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[11] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[12] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[13] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[14] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[15] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[6] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[7] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[8] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[9] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[10] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[11] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[12] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[13] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[14] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[15] <= QB.DB_MAX_OUTPUT_PORT_TYPE
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
reset => regs[7][0].ACLR
reset => regs[7][1].ACLR
reset => regs[7][2].ACLR
reset => regs[7][3].ACLR
reset => regs[7][4].ACLR
reset => regs[7][5].ACLR
reset => regs[7][6].ACLR
reset => regs[7][7].ACLR
reset => regs[7][8].ACLR
reset => regs[7][9].ACLR
reset => regs[7][10].ACLR
reset => regs[7][11].ACLR
reset => regs[7][12].ACLR
reset => regs[7][13].ACLR
reset => regs[7][14].ACLR
reset => regs[7][15].ACLR
reset => regs[6][0].ACLR
reset => regs[6][1].ACLR
reset => regs[6][2].ACLR
reset => regs[6][3].ACLR
reset => regs[6][4].ACLR
reset => regs[6][5].ACLR
reset => regs[6][6].ACLR
reset => regs[6][7].ACLR
reset => regs[6][8].ACLR
reset => regs[6][9].ACLR
reset => regs[6][10].ACLR
reset => regs[6][11].ACLR
reset => regs[6][12].ACLR
reset => regs[6][13].ACLR
reset => regs[6][14].ACLR
reset => regs[6][15].ACLR
reset => regs[5][0].ACLR
reset => regs[5][1].ACLR
reset => regs[5][2].ACLR
reset => regs[5][3].ACLR
reset => regs[5][4].ACLR
reset => regs[5][5].ACLR
reset => regs[5][6].ACLR
reset => regs[5][7].ACLR
reset => regs[5][8].ACLR
reset => regs[5][9].ACLR
reset => regs[5][10].ACLR
reset => regs[5][11].ACLR
reset => regs[5][12].ACLR
reset => regs[5][13].ACLR
reset => regs[5][14].ACLR
reset => regs[5][15].ACLR
reset => regs[4][0].ACLR
reset => regs[4][1].ACLR
reset => regs[4][2].ACLR
reset => regs[4][3].ACLR
reset => regs[4][4].ACLR
reset => regs[4][5].ACLR
reset => regs[4][6].ACLR
reset => regs[4][7].ACLR
reset => regs[4][8].ACLR
reset => regs[4][9].ACLR
reset => regs[4][10].ACLR
reset => regs[4][11].ACLR
reset => regs[4][12].ACLR
reset => regs[4][13].ACLR
reset => regs[4][14].ACLR
reset => regs[4][15].ACLR
reset => regs[3][0].ACLR
reset => regs[3][1].ACLR
reset => regs[3][2].ACLR
reset => regs[3][3].ACLR
reset => regs[3][4].ACLR
reset => regs[3][5].ACLR
reset => regs[3][6].ACLR
reset => regs[3][7].ACLR
reset => regs[3][8].ACLR
reset => regs[3][9].ACLR
reset => regs[3][10].ACLR
reset => regs[3][11].ACLR
reset => regs[3][12].ACLR
reset => regs[3][13].ACLR
reset => regs[3][14].ACLR
reset => regs[3][15].ACLR
reset => regs[2][0].ACLR
reset => regs[2][1].ACLR
reset => regs[2][2].ACLR
reset => regs[2][3].ACLR
reset => regs[2][4].ACLR
reset => regs[2][5].ACLR
reset => regs[2][6].ACLR
reset => regs[2][7].ACLR
reset => regs[2][8].ACLR
reset => regs[2][9].ACLR
reset => regs[2][10].ACLR
reset => regs[2][11].ACLR
reset => regs[2][12].ACLR
reset => regs[2][13].ACLR
reset => regs[2][14].ACLR
reset => regs[2][15].ACLR
reset => regs[1][0].ACLR
reset => regs[1][1].ACLR
reset => regs[1][2].ACLR
reset => regs[1][3].ACLR
reset => regs[1][4].ACLR
reset => regs[1][5].ACLR
reset => regs[1][6].ACLR
reset => regs[1][7].ACLR
reset => regs[1][8].ACLR
reset => regs[1][9].ACLR
reset => regs[1][10].ACLR
reset => regs[1][11].ACLR
reset => regs[1][12].ACLR
reset => regs[1][13].ACLR
reset => regs[1][14].ACLR
reset => regs[1][15].ACLR
reset => regs[0][0].ACLR
reset => regs[0][1].ACLR
reset => regs[0][2].ACLR
reset => regs[0][3].ACLR
reset => regs[0][4].ACLR
reset => regs[0][5].ACLR
reset => regs[0][6].ACLR
reset => regs[0][7].ACLR
reset => regs[0][8].ACLR
reset => regs[0][9].ACLR
reset => regs[0][10].ACLR
reset => regs[0][11].ACLR
reset => regs[0][12].ACLR
reset => regs[0][13].ACLR
reset => regs[0][14].ACLR
reset => regs[0][15].ACLR
write => regs[0][15].ENA
write => regs[0][14].ENA
write => regs[0][13].ENA
write => regs[0][12].ENA
write => regs[0][11].ENA
write => regs[0][10].ENA
write => regs[0][9].ENA
write => regs[0][8].ENA
write => regs[0][7].ENA
write => regs[0][6].ENA
write => regs[0][5].ENA
write => regs[0][4].ENA
write => regs[0][3].ENA
write => regs[0][2].ENA
write => regs[0][1].ENA
write => regs[0][0].ENA
write => regs[1][15].ENA
write => regs[1][14].ENA
write => regs[1][13].ENA
write => regs[1][12].ENA
write => regs[1][11].ENA
write => regs[1][10].ENA
write => regs[1][9].ENA
write => regs[1][8].ENA
write => regs[1][7].ENA
write => regs[1][6].ENA
write => regs[1][5].ENA
write => regs[1][4].ENA
write => regs[1][3].ENA
write => regs[1][2].ENA
write => regs[1][1].ENA
write => regs[1][0].ENA
write => regs[2][15].ENA
write => regs[2][14].ENA
write => regs[2][13].ENA
write => regs[2][12].ENA
write => regs[2][11].ENA
write => regs[2][10].ENA
write => regs[2][9].ENA
write => regs[2][8].ENA
write => regs[2][7].ENA
write => regs[2][6].ENA
write => regs[2][5].ENA
write => regs[2][4].ENA
write => regs[2][3].ENA
write => regs[2][2].ENA
write => regs[2][1].ENA
write => regs[2][0].ENA
write => regs[3][15].ENA
write => regs[3][14].ENA
write => regs[3][13].ENA
write => regs[3][12].ENA
write => regs[3][11].ENA
write => regs[3][10].ENA
write => regs[3][9].ENA
write => regs[3][8].ENA
write => regs[3][7].ENA
write => regs[3][6].ENA
write => regs[3][5].ENA
write => regs[3][4].ENA
write => regs[3][3].ENA
write => regs[3][2].ENA
write => regs[3][1].ENA
write => regs[3][0].ENA
write => regs[4][15].ENA
write => regs[4][14].ENA
write => regs[4][13].ENA
write => regs[4][12].ENA
write => regs[4][11].ENA
write => regs[4][10].ENA
write => regs[4][9].ENA
write => regs[4][8].ENA
write => regs[4][7].ENA
write => regs[4][6].ENA
write => regs[4][5].ENA
write => regs[4][4].ENA
write => regs[4][3].ENA
write => regs[4][2].ENA
write => regs[4][1].ENA
write => regs[4][0].ENA
write => regs[5][15].ENA
write => regs[5][14].ENA
write => regs[5][13].ENA
write => regs[5][12].ENA
write => regs[5][11].ENA
write => regs[5][10].ENA
write => regs[5][9].ENA
write => regs[5][8].ENA
write => regs[5][7].ENA
write => regs[5][6].ENA
write => regs[5][5].ENA
write => regs[5][4].ENA
write => regs[5][3].ENA
write => regs[5][2].ENA
write => regs[5][1].ENA
write => regs[5][0].ENA
write => regs[6][15].ENA
write => regs[6][14].ENA
write => regs[6][13].ENA
write => regs[6][12].ENA
write => regs[6][11].ENA
write => regs[6][10].ENA
write => regs[6][9].ENA
write => regs[6][8].ENA
write => regs[6][7].ENA
write => regs[6][6].ENA
write => regs[6][5].ENA
write => regs[6][4].ENA
write => regs[6][3].ENA
write => regs[6][2].ENA
write => regs[6][1].ENA
write => regs[6][0].ENA
write => regs[7][15].ENA
write => regs[7][14].ENA
write => regs[7][13].ENA
write => regs[7][12].ENA
write => regs[7][11].ENA
write => regs[7][10].ENA
write => regs[7][9].ENA
write => regs[7][8].ENA
write => regs[7][7].ENA
write => regs[7][6].ENA
write => regs[7][5].ENA
write => regs[7][4].ENA
write => regs[7][3].ENA
write => regs[7][2].ENA
write => regs[7][1].ENA
write => regs[7][0].ENA


|one_chip_computer|monster_cpu:cpu_inst|datapath:DATAPATH|alu:ALU
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => sum_tmp.IN0
A[0] => sum_tmp.IN0
A[0] => sum_tmp.IN0
A[0] => Add2.IN32
A[0] => Mux15.IN7
A[0] => Mux15.IN5
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => sum_tmp.IN0
A[1] => sum_tmp.IN0
A[1] => sum_tmp.IN0
A[1] => Add2.IN31
A[1] => Mux14.IN7
A[1] => Mux14.IN5
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => sum_tmp.IN0
A[2] => sum_tmp.IN0
A[2] => sum_tmp.IN0
A[2] => Add2.IN30
A[2] => Mux13.IN7
A[2] => Mux13.IN5
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => sum_tmp.IN0
A[3] => sum_tmp.IN0
A[3] => sum_tmp.IN0
A[3] => Add2.IN29
A[3] => Mux12.IN7
A[3] => Mux12.IN5
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => sum_tmp.IN0
A[4] => sum_tmp.IN0
A[4] => sum_tmp.IN0
A[4] => Add2.IN28
A[4] => Mux11.IN7
A[4] => Mux11.IN5
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => sum_tmp.IN0
A[5] => sum_tmp.IN0
A[5] => sum_tmp.IN0
A[5] => Add2.IN27
A[5] => Mux10.IN7
A[5] => Mux10.IN5
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => sum_tmp.IN0
A[6] => sum_tmp.IN0
A[6] => sum_tmp.IN0
A[6] => Add2.IN26
A[6] => Mux9.IN7
A[6] => Mux9.IN5
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => sum_tmp.IN0
A[7] => sum_tmp.IN0
A[7] => sum_tmp.IN0
A[7] => Add2.IN25
A[7] => Mux8.IN7
A[7] => Mux8.IN5
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => sum_tmp.IN0
A[8] => sum_tmp.IN0
A[8] => sum_tmp.IN0
A[8] => Add2.IN24
A[8] => Mux7.IN7
A[8] => Mux7.IN5
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => sum_tmp.IN0
A[9] => sum_tmp.IN0
A[9] => sum_tmp.IN0
A[9] => Add2.IN23
A[9] => Mux6.IN7
A[9] => Mux6.IN5
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => sum_tmp.IN0
A[10] => sum_tmp.IN0
A[10] => sum_tmp.IN0
A[10] => Add2.IN22
A[10] => Mux5.IN7
A[10] => Mux5.IN5
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => sum_tmp.IN0
A[11] => sum_tmp.IN0
A[11] => sum_tmp.IN0
A[11] => Add2.IN21
A[11] => Mux4.IN7
A[11] => Mux4.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => sum_tmp.IN0
A[12] => sum_tmp.IN0
A[12] => sum_tmp.IN0
A[12] => Add2.IN20
A[12] => Mux3.IN7
A[12] => Mux3.IN5
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => sum_tmp.IN0
A[13] => sum_tmp.IN0
A[13] => sum_tmp.IN0
A[13] => Add2.IN19
A[13] => Mux2.IN7
A[13] => Mux2.IN5
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => sum_tmp.IN0
A[14] => sum_tmp.IN0
A[14] => sum_tmp.IN0
A[14] => Add2.IN18
A[14] => Mux1.IN7
A[14] => Mux1.IN5
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => sum_tmp.IN0
A[15] => sum_tmp.IN0
A[15] => sum_tmp.IN0
A[15] => Add2.IN17
A[15] => Mux0.IN7
A[15] => Equal1.IN3
A[15] => Equal2.IN3
A[15] => Equal4.IN3
A[15] => Equal5.IN3
A[15] => Mux0.IN5
B[0] => Add0.IN32
B[0] => sum_tmp.IN1
B[0] => sum_tmp.IN1
B[0] => sum_tmp.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => sum_tmp.IN1
B[1] => sum_tmp.IN1
B[1] => sum_tmp.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => sum_tmp.IN1
B[2] => sum_tmp.IN1
B[2] => sum_tmp.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => sum_tmp.IN1
B[3] => sum_tmp.IN1
B[3] => sum_tmp.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => sum_tmp.IN1
B[4] => sum_tmp.IN1
B[4] => sum_tmp.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => sum_tmp.IN1
B[5] => sum_tmp.IN1
B[5] => sum_tmp.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => sum_tmp.IN1
B[6] => sum_tmp.IN1
B[6] => sum_tmp.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => sum_tmp.IN1
B[7] => sum_tmp.IN1
B[7] => sum_tmp.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => sum_tmp.IN1
B[8] => sum_tmp.IN1
B[8] => sum_tmp.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => sum_tmp.IN1
B[9] => sum_tmp.IN1
B[9] => sum_tmp.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => sum_tmp.IN1
B[10] => sum_tmp.IN1
B[10] => sum_tmp.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => sum_tmp.IN1
B[11] => sum_tmp.IN1
B[11] => sum_tmp.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => sum_tmp.IN1
B[12] => sum_tmp.IN1
B[12] => sum_tmp.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => sum_tmp.IN1
B[13] => sum_tmp.IN1
B[13] => sum_tmp.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => sum_tmp.IN1
B[14] => sum_tmp.IN1
B[14] => sum_tmp.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => sum_tmp.IN1
B[15] => sum_tmp.IN1
B[15] => sum_tmp.IN1
B[15] => Equal1.IN4
B[15] => Equal2.IN4
B[15] => Equal4.IN4
B[15] => Equal5.IN4
B[15] => Add1.IN1
Op[0] => Mux0.IN10
Op[0] => Mux1.IN10
Op[0] => Mux2.IN10
Op[0] => Mux3.IN10
Op[0] => Mux4.IN10
Op[0] => Mux5.IN10
Op[0] => Mux6.IN10
Op[0] => Mux7.IN10
Op[0] => Mux8.IN10
Op[0] => Mux9.IN10
Op[0] => Mux10.IN10
Op[0] => Mux11.IN10
Op[0] => Mux12.IN10
Op[0] => Mux13.IN10
Op[0] => Mux14.IN10
Op[0] => Mux15.IN10
Op[0] => Equal0.IN5
Op[0] => Equal3.IN5
Op[1] => Mux0.IN9
Op[1] => Mux1.IN9
Op[1] => Mux2.IN9
Op[1] => Mux3.IN9
Op[1] => Mux4.IN9
Op[1] => Mux5.IN9
Op[1] => Mux6.IN9
Op[1] => Mux7.IN9
Op[1] => Mux8.IN9
Op[1] => Mux9.IN9
Op[1] => Mux10.IN9
Op[1] => Mux11.IN9
Op[1] => Mux12.IN9
Op[1] => Mux13.IN9
Op[1] => Mux14.IN9
Op[1] => Mux15.IN9
Op[1] => Equal0.IN4
Op[1] => Equal3.IN4
Op[2] => Mux0.IN8
Op[2] => Mux1.IN8
Op[2] => Mux2.IN8
Op[2] => Mux3.IN8
Op[2] => Mux4.IN8
Op[2] => Mux5.IN8
Op[2] => Mux6.IN8
Op[2] => Mux7.IN8
Op[2] => Mux8.IN8
Op[2] => Mux9.IN8
Op[2] => Mux10.IN8
Op[2] => Mux11.IN8
Op[2] => Mux12.IN8
Op[2] => Mux13.IN8
Op[2] => Mux14.IN8
Op[2] => Mux15.IN8
Op[2] => Equal0.IN3
Op[2] => Equal3.IN3
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= Z_Flag.DB_MAX_OUTPUT_PORT_TYPE
N_Flag <= N_Flag.DB_MAX_OUTPUT_PORT_TYPE
O_Flag <= O_Flag.DB_MAX_OUTPUT_PORT_TYPE
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Sum.OUTPUTSELECT
en => Z_Flag.OUTPUTSELECT
en => N_Flag.OUTPUTSELECT
en => O_Flag.IN1
en => O_Flag.IN1


|one_chip_computer|gpio:gpio_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
ie => data[0].ENA
ie => data[1].ENA
ie => data[2].ENA
ie => data[3].ENA
ie => data[4].ENA
ie => data[5].ENA
ie => data[6].ENA
ie => data[7].ENA
ie => data[8].ENA
ie => data[9].ENA
ie => data[10].ENA
ie => data[11].ENA
ie => data[12].ENA
ie => data[13].ENA
ie => data[14].ENA
ie => data[15].ENA
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
oe => Dout.OUTPUTSELECT
Din[0] => data[0].DATAIN
Din[1] => data[1].DATAIN
Din[2] => data[2].DATAIN
Din[3] => data[3].DATAIN
Din[4] => data[4].DATAIN
Din[5] => data[5].DATAIN
Din[6] => data[6].DATAIN
Din[7] => data[7].DATAIN
Din[8] => data[8].DATAIN
Din[9] => data[9].DATAIN
Din[10] => data[10].DATAIN
Din[11] => data[11].DATAIN
Din[12] => data[12].DATAIN
Din[13] => data[13].DATAIN
Din[14] => data[14].DATAIN
Din[15] => data[15].DATAIN
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|one_chip_computer|memory:memory_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|one_chip_computer|memory:memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_mvc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mvc1:auto_generated.data_a[0]
data_a[1] => altsyncram_mvc1:auto_generated.data_a[1]
data_a[2] => altsyncram_mvc1:auto_generated.data_a[2]
data_a[3] => altsyncram_mvc1:auto_generated.data_a[3]
data_a[4] => altsyncram_mvc1:auto_generated.data_a[4]
data_a[5] => altsyncram_mvc1:auto_generated.data_a[5]
data_a[6] => altsyncram_mvc1:auto_generated.data_a[6]
data_a[7] => altsyncram_mvc1:auto_generated.data_a[7]
data_a[8] => altsyncram_mvc1:auto_generated.data_a[8]
data_a[9] => altsyncram_mvc1:auto_generated.data_a[9]
data_a[10] => altsyncram_mvc1:auto_generated.data_a[10]
data_a[11] => altsyncram_mvc1:auto_generated.data_a[11]
data_a[12] => altsyncram_mvc1:auto_generated.data_a[12]
data_a[13] => altsyncram_mvc1:auto_generated.data_a[13]
data_a[14] => altsyncram_mvc1:auto_generated.data_a[14]
data_a[15] => altsyncram_mvc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mvc1:auto_generated.address_a[0]
address_a[1] => altsyncram_mvc1:auto_generated.address_a[1]
address_a[2] => altsyncram_mvc1:auto_generated.address_a[2]
address_a[3] => altsyncram_mvc1:auto_generated.address_a[3]
address_a[4] => altsyncram_mvc1:auto_generated.address_a[4]
address_a[5] => altsyncram_mvc1:auto_generated.address_a[5]
address_a[6] => altsyncram_mvc1:auto_generated.address_a[6]
address_a[7] => altsyncram_mvc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mvc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mvc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_mvc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_mvc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_mvc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_mvc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_mvc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_mvc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_mvc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_mvc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_mvc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_mvc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_mvc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_mvc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_mvc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_mvc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_mvc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|one_chip_computer|memory:memory_inst|altsyncram:altsyncram_component|altsyncram_mvc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


