vendor_name = ModelSim
source_file = 1, D:/University/KTH/IL2203/Lab3/clock_divider.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/gpio.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/one_chip_computer.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/register_file.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/micro_assembly_code.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/datapath.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/cpu.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/alu.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/FPGA_Synthesis/memory.qip
source_file = 1, D:/University/KTH/IL2203/Lab3/FPGA_Synthesis/memory.vhd
source_file = 1, D:/University/KTH/IL2203/Lab3/FPGA_Synthesis/db/one_chip_computer.cbx.xml
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/University/KTH/IL2203/Lab3/FPGA_Synthesis/db/altsyncram_mvc1.tdf
source_file = 1, D:/University/KTH/IL2203/Lab3/FPGA_Synthesis/memory.mif
design_name = one_chip_computer
instance = comp, \clock_divider_inst|Add0~0\, clock_divider_inst|Add0~0, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~12\, clock_divider_inst|Add0~12, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~20\, clock_divider_inst|Add0~20, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~24\, clock_divider_inst|Add0~24, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~44\, clock_divider_inst|Add0~44, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~54\, clock_divider_inst|Add0~54, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~56\, clock_divider_inst|Add0~56, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~58\, clock_divider_inst|Add0~58, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~60\, clock_divider_inst|Add0~60, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~62\, clock_divider_inst|Add0~62, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[0]\, cpu_inst|WAddr[0], one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[0]~0\, cpu_inst|WAddr[0]~0, one_chip_computer, 1
instance = comp, \cpu_inst|RW\, cpu_inst|RW, one_chip_computer, 1
instance = comp, \cpu_inst|address[8]\, cpu_inst|address[8], one_chip_computer, 1
instance = comp, \cpu_inst|address[14]\, cpu_inst|address[14], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[31]\, clock_divider_inst|count[31], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[30]\, clock_divider_inst|count[30], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[29]\, clock_divider_inst|count[29], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~0\, clock_divider_inst|Equal0~0, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[28]\, clock_divider_inst|count[28], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[22]\, clock_divider_inst|count[22], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[12]\, clock_divider_inst|count[12], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~6\, clock_divider_inst|Equal0~6, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[6]\, clock_divider_inst|count[6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~2\, cpu_inst|DATAPATH|muxA_output[4]~2, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~6\, cpu_inst|DATAPATH|ALU|Add0~6, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~8\, cpu_inst|DATAPATH|ALU|Add0~8, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~9\, cpu_inst|DATAPATH|ALU|Add0~9, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~10\, cpu_inst|DATAPATH|ALU|Add0~10, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~29\, cpu_inst|DATAPATH|ALU|Add0~29, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|res_v~0\, cpu_inst|DATAPATH|ALU|res_v~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~38\, cpu_inst|DATAPATH|muxB_output[6]~38, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~39\, cpu_inst|DATAPATH|muxB_output[6]~39, one_chip_computer, 1
instance = comp, \cpu_inst|offset[6]\, cpu_inst|offset[6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~40\, cpu_inst|DATAPATH|muxB_output[6]~40, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~41\, cpu_inst|DATAPATH|muxB_output[6]~41, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~42\, cpu_inst|DATAPATH|muxB_output[6]~42, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[6]~43\, cpu_inst|DATAPATH|muxB_output[6]~43, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~36\, cpu_inst|DATAPATH|ALU|Add0~36, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~51\, cpu_inst|DATAPATH|ALU|Add0~51, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][9], one_chip_computer, 1
instance = comp, \cpu_inst|offset[9]\, cpu_inst|offset[9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~63\, cpu_inst|DATAPATH|muxB_output[10]~63, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~64\, cpu_inst|DATAPATH|muxB_output[10]~64, one_chip_computer, 1
instance = comp, \cpu_inst|offset[10]\, cpu_inst|offset[10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~65\, cpu_inst|DATAPATH|muxB_output[10]~65, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~66\, cpu_inst|DATAPATH|muxB_output[10]~66, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~67\, cpu_inst|DATAPATH|muxB_output[10]~67, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[10]~68\, cpu_inst|DATAPATH|muxB_output[10]~68, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~64\, cpu_inst|DATAPATH|muxA_output[10]~64, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~65\, cpu_inst|DATAPATH|muxA_output[10]~65, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~61\, cpu_inst|DATAPATH|ALU|Add0~61, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[13]~15\, cpu_inst|DATAPATH|ALU|Sum[13]~15, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~90\, cpu_inst|DATAPATH|muxB_output[14]~90, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~91\, cpu_inst|DATAPATH|muxB_output[14]~91, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[14]~16\, cpu_inst|DATAPATH|ALU|Sum[14]~16, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][15], one_chip_computer, 1
instance = comp, \cpu_inst|Mux174~2\, cpu_inst|Mux174~2, one_chip_computer, 1
instance = comp, \cpu_inst|address[13]~0\, cpu_inst|address[13]~0, one_chip_computer, 1
instance = comp, \cpu_inst|address[13]~1\, cpu_inst|address[13]~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux209~0\, cpu_inst|Mux209~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux143~2\, cpu_inst|Mux143~2, one_chip_computer, 1
instance = comp, \cpu_inst|Mux143~3\, cpu_inst|Mux143~3, one_chip_computer, 1
instance = comp, \cpu_inst|Mux59~0\, cpu_inst|Mux59~0, one_chip_computer, 1
instance = comp, \cpu_inst|offset[4]~1\, cpu_inst|offset[4]~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux148~1\, cpu_inst|Mux148~1, one_chip_computer, 1
instance = comp, \cpu_inst|offset[0]~5\, cpu_inst|offset[0]~5, one_chip_computer, 1
instance = comp, \cpu_inst|Mux164~0\, cpu_inst|Mux164~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux163~0\, cpu_inst|Mux163~0, one_chip_computer, 1
instance = comp, \wren_activator~0\, wren_activator~0, one_chip_computer, 1
instance = comp, \wren_activator~1\, wren_activator~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux158~0\, cpu_inst|Mux158~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux158~1\, cpu_inst|Mux158~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux158~2\, cpu_inst|Mux158~2, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[9]\, cpu_inst|instr_reg[9], one_chip_computer, 1
instance = comp, \cpu_inst|Mux154~2\, cpu_inst|Mux154~2, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[10]\, cpu_inst|instr_reg[10], one_chip_computer, 1
instance = comp, \cpu_inst|Mux153~2\, cpu_inst|Mux153~2, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[11]\, cpu_inst|instr_reg[11], one_chip_computer, 1
instance = comp, \cpu_inst|Mux152~2\, cpu_inst|Mux152~2, one_chip_computer, 1
instance = comp, \cpu_inst|Mux142~0\, cpu_inst|Mux142~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~90\, cpu_inst|DATAPATH|ALU|Add0~90, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~91\, cpu_inst|DATAPATH|ALU|Add0~91, one_chip_computer, 1
instance = comp, \cpu_inst|Mux154~3\, cpu_inst|Mux154~3, one_chip_computer, 1
instance = comp, \clk~I\, clk, one_chip_computer, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][4]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][4]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][6]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][6]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][6]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][6]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][8]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][8]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][8]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][8]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][9]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][9]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][10]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][10]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][10]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][10]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][11]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][11]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][12]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][12]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][13]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][13]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][14]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][14]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][14]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][14]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][15]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][15]~feeder, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~0\, clock_divider_inst|count~0, one_chip_computer, 1
instance = comp, \reset~I\, reset, one_chip_computer, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[0]\, clock_divider_inst|count[0], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~2\, clock_divider_inst|Add0~2, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[1]\, clock_divider_inst|count[1], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~4\, clock_divider_inst|Add0~4, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[2]\, clock_divider_inst|count[2], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~6\, clock_divider_inst|Add0~6, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[3]\, clock_divider_inst|count[3], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~8\, clock_divider_inst|Add0~8, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[4]\, clock_divider_inst|count[4], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~8\, clock_divider_inst|Equal0~8, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~10\, clock_divider_inst|Add0~10, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~5\, clock_divider_inst|count~5, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[5]\, clock_divider_inst|count[5], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~14\, clock_divider_inst|Add0~14, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[7]\, clock_divider_inst|count[7], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~16\, clock_divider_inst|Add0~16, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[8]\, clock_divider_inst|count[8], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~7\, clock_divider_inst|Equal0~7, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~3\, clock_divider_inst|count~3, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[10]\, clock_divider_inst|count[10], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~18\, clock_divider_inst|Add0~18, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~4\, clock_divider_inst|count~4, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[9]\, clock_divider_inst|count[9], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~22\, clock_divider_inst|Add0~22, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~2\, clock_divider_inst|count~2, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[11]\, clock_divider_inst|count[11], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~26\, clock_divider_inst|Add0~26, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[13]\, clock_divider_inst|count[13], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~5\, clock_divider_inst|Equal0~5, one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~9\, clock_divider_inst|Equal0~9, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~28\, clock_divider_inst|Add0~28, one_chip_computer, 1
instance = comp, \clock_divider_inst|count~1\, clock_divider_inst|count~1, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[14]\, clock_divider_inst|count[14], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~30\, clock_divider_inst|Add0~30, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[15]\, clock_divider_inst|count[15], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~32\, clock_divider_inst|Add0~32, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[16]\, clock_divider_inst|count[16], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~34\, clock_divider_inst|Add0~34, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[17]\, clock_divider_inst|count[17], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~36\, clock_divider_inst|Add0~36, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[18]\, clock_divider_inst|count[18], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~38\, clock_divider_inst|Add0~38, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~40\, clock_divider_inst|Add0~40, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[20]\, clock_divider_inst|count[20], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~42\, clock_divider_inst|Add0~42, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~46\, clock_divider_inst|Add0~46, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[23]\, clock_divider_inst|count[23], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~48\, clock_divider_inst|Add0~48, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[24]\, clock_divider_inst|count[24], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[21]\, clock_divider_inst|count[21], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~2\, clock_divider_inst|Equal0~2, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[19]\, clock_divider_inst|count[19], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~3\, clock_divider_inst|Equal0~3, one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~50\, clock_divider_inst|Add0~50, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[25]\, clock_divider_inst|count[25], one_chip_computer, 1
instance = comp, \clock_divider_inst|Add0~52\, clock_divider_inst|Add0~52, one_chip_computer, 1
instance = comp, \clock_divider_inst|count[27]\, clock_divider_inst|count[27], one_chip_computer, 1
instance = comp, \clock_divider_inst|count[26]\, clock_divider_inst|count[26], one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~1\, clock_divider_inst|Equal0~1, one_chip_computer, 1
instance = comp, \clock_divider_inst|Equal0~4\, clock_divider_inst|Equal0~4, one_chip_computer, 1
instance = comp, \clock_divider_inst|clk_prescaled~0\, clock_divider_inst|clk_prescaled~0, one_chip_computer, 1
instance = comp, \clock_divider_inst|clk_prescaled\, clock_divider_inst|clk_prescaled, one_chip_computer, 1
instance = comp, \clock_divider_inst|clk_prescaled~clkctrl\, clock_divider_inst|clk_prescaled~clkctrl, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[15]~feeder\, cpu_inst|instr_reg[15]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|upc[2]~feeder\, cpu_inst|upc[2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|upc[2]\, cpu_inst|upc[2], one_chip_computer, 1
instance = comp, \cpu_inst|Mux212~0\, cpu_inst|Mux212~0, one_chip_computer, 1
instance = comp, \cpu_inst|upc[0]\, cpu_inst|upc[0], one_chip_computer, 1
instance = comp, \cpu_inst|Mux211~0\, cpu_inst|Mux211~0, one_chip_computer, 1
instance = comp, \cpu_inst|upc[1]\, cpu_inst|upc[1], one_chip_computer, 1
instance = comp, \cpu_inst|Mux132~0\, cpu_inst|Mux132~0, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[15]\, cpu_inst|instr_reg[15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[5]~1\, cpu_inst|DATAPATH|ALU|Sum[5]~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux159~1\, cpu_inst|Mux159~1, one_chip_computer, 1
instance = comp, \cpu_inst|bypassA\, cpu_inst|bypassA, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~5\, cpu_inst|ra[0]~5, one_chip_computer, 1
instance = comp, \~GND\, ~GND, one_chip_computer, 1
instance = comp, \cpu_inst|readA~1\, cpu_inst|readA~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux143~1\, cpu_inst|Mux143~1, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~0\, cpu_inst|ra[0]~0, one_chip_computer, 1
instance = comp, \cpu_inst|readA~0\, cpu_inst|readA~0, one_chip_computer, 1
instance = comp, \cpu_inst|readA~2\, cpu_inst|readA~2, one_chip_computer, 1
instance = comp, \cpu_inst|readA\, cpu_inst|readA, one_chip_computer, 1
instance = comp, \cpu_inst|Mux17~0\, cpu_inst|Mux17~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux160~0\, cpu_inst|Mux160~0, one_chip_computer, 1
instance = comp, \cpu_inst|bypassB\, cpu_inst|bypassB, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~4\, cpu_inst|DATAPATH|muxA_output[0]~4, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[14]\, cpu_inst|instr_reg[14], one_chip_computer, 1
instance = comp, \cpu_inst|Mux80~0\, cpu_inst|Mux80~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux148~0\, cpu_inst|Mux148~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[6]~6\, cpu_inst|DATAPATH|mux[6]~6, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[2]~3\, cpu_inst|WAddr[2]~3, one_chip_computer, 1
instance = comp, \cpu_inst|Mux152~3\, cpu_inst|Mux152~3, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[2]~2\, cpu_inst|WAddr[2]~2, one_chip_computer, 1
instance = comp, \cpu_inst|Mux160~1\, cpu_inst|Mux160~1, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[2]~4\, cpu_inst|WAddr[2]~4, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[2]~5\, cpu_inst|WAddr[2]~5, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[2]\, cpu_inst|WAddr[2], one_chip_computer, 1
instance = comp, \cpu_inst|Mux143~0\, cpu_inst|Mux143~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux142~1\, cpu_inst|Mux142~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux0~0\, cpu_inst|Mux0~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux142~2\, cpu_inst|Mux142~2, one_chip_computer, 1
instance = comp, \cpu_inst|Mux142~3\, cpu_inst|Mux142~3, one_chip_computer, 1
instance = comp, \cpu_inst|write\, cpu_inst|write, one_chip_computer, 1
instance = comp, \cpu_inst|Mux153~3\, cpu_inst|Mux153~3, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[1]~1\, cpu_inst|WAddr[1]~1, one_chip_computer, 1
instance = comp, \cpu_inst|WAddr[1]\, cpu_inst|WAddr[1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~0\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~3\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~2\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~2, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~1\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][6], one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~1\, cpu_inst|ra[0]~1, one_chip_computer, 1
instance = comp, \cpu_inst|offset[4]~2\, cpu_inst|offset[4]~2, one_chip_computer, 1
instance = comp, \cpu_inst|Mux158~3\, cpu_inst|Mux158~3, one_chip_computer, 1
instance = comp, \cpu_inst|Mux158~4\, cpu_inst|Mux158~4, one_chip_computer, 1
instance = comp, \cpu_inst|ie\, cpu_inst|ie, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[15]~15\, cpu_inst|DATAPATH|mux[15]~15, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][15]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][15]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~92\, cpu_inst|DATAPATH|muxA_output[15]~92, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~93\, cpu_inst|DATAPATH|muxA_output[15]~93, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~4\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~4, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][15]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][15]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~5\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~94\, cpu_inst|DATAPATH|muxA_output[15]~94, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~95\, cpu_inst|DATAPATH|muxA_output[15]~95, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~96\, cpu_inst|DATAPATH|muxA_output[15]~96, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[15]~97\, cpu_inst|DATAPATH|muxA_output[15]~97, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|O_Flag~0\, cpu_inst|DATAPATH|ALU|O_Flag~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|O_Flag~1\, cpu_inst|DATAPATH|ALU|O_Flag~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux174~3\, cpu_inst|Mux174~3, one_chip_computer, 1
instance = comp, \cpu_inst|O_Flag_Latched\, cpu_inst|O_Flag_Latched, one_chip_computer, 1
instance = comp, \cpu_inst|Mux14~0\, cpu_inst|Mux14~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux14~1\, cpu_inst|Mux14~1, one_chip_computer, 1
instance = comp, \cpu_inst|Mux157~0\, cpu_inst|Mux157~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux157~1\, cpu_inst|Mux157~1, one_chip_computer, 1
instance = comp, \cpu_inst|Op[1]~6\, cpu_inst|Op[1]~6, one_chip_computer, 1
instance = comp, \cpu_inst|Op[1]~0\, cpu_inst|Op[1]~0, one_chip_computer, 1
instance = comp, \cpu_inst|Op[1]~7\, cpu_inst|Op[1]~7, one_chip_computer, 1
instance = comp, \cpu_inst|Op[1]~8\, cpu_inst|Op[1]~8, one_chip_computer, 1
instance = comp, \cpu_inst|Op[0]\, cpu_inst|Op[0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[5]~0\, cpu_inst|DATAPATH|ALU|Sum[5]~0, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[15]~0\, cpu_inst|Dout[15]~0, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[1]\, cpu_inst|Dout[1], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[2]\, cpu_inst|Dout[2], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[3]\, cpu_inst|Dout[3], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[4]~feeder\, cpu_inst|Dout[4]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[4]\, cpu_inst|Dout[4], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[5]\, cpu_inst|Dout[5], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[6]~feeder\, cpu_inst|Dout[6]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[6]\, cpu_inst|Dout[6], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[7]\, cpu_inst|Dout[7], one_chip_computer, 1
instance = comp, \cpu_inst|offset[8]\, cpu_inst|offset[8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[8]~8\, cpu_inst|DATAPATH|mux[8]~8, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][8]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][8]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~7\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~7, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][8]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][8]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~52\, cpu_inst|DATAPATH|muxA_output[8]~52, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~53\, cpu_inst|DATAPATH|muxA_output[8]~53, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~50\, cpu_inst|DATAPATH|muxA_output[8]~50, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~51\, cpu_inst|DATAPATH|muxA_output[8]~51, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~54\, cpu_inst|DATAPATH|muxA_output[8]~54, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[8]~55\, cpu_inst|DATAPATH|muxA_output[8]~55, one_chip_computer, 1
instance = comp, \cpu_inst|Mux145~0\, cpu_inst|Mux145~0, one_chip_computer, 1
instance = comp, \cpu_inst|readB~feeder\, cpu_inst|readB~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|readB\, cpu_inst|readB, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~6\, cpu_inst|DATAPATH|muxB_output[0]~6, one_chip_computer, 1
instance = comp, \cpu_inst|Mux146~0\, cpu_inst|Mux146~0, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[8]\, cpu_inst|instr_reg[8], one_chip_computer, 1
instance = comp, \cpu_inst|Mux146~1\, cpu_inst|Mux146~1, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~2\, cpu_inst|ra[0]~2, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~3\, cpu_inst|ra[0]~3, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]~4\, cpu_inst|ra[0]~4, one_chip_computer, 1
instance = comp, \cpu_inst|ra[2]\, cpu_inst|ra[2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~5\, cpu_inst|DATAPATH|muxA_output[0]~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[12]~12\, cpu_inst|DATAPATH|mux[12]~12, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~6\, cpu_inst|DATAPATH|REGISTER_FILE|Decoder0~6, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~78\, cpu_inst|DATAPATH|muxB_output[12]~78, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~79\, cpu_inst|DATAPATH|muxB_output[12]~79, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][12]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][12]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~75\, cpu_inst|DATAPATH|muxB_output[12]~75, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~76\, cpu_inst|DATAPATH|muxB_output[12]~76, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~77\, cpu_inst|DATAPATH|muxB_output[12]~77, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[12]~80\, cpu_inst|DATAPATH|muxB_output[12]~80, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~74\, cpu_inst|DATAPATH|muxA_output[12]~74, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~75\, cpu_inst|DATAPATH|muxA_output[12]~75, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][12]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~76\, cpu_inst|DATAPATH|muxA_output[12]~76, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~77\, cpu_inst|DATAPATH|muxA_output[12]~77, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~78\, cpu_inst|DATAPATH|muxA_output[12]~78, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[12]~79\, cpu_inst|DATAPATH|muxA_output[12]~79, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[12]~14\, cpu_inst|DATAPATH|ALU|Sum[12]~14, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~70\, cpu_inst|DATAPATH|ALU|Add0~70, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~71\, cpu_inst|DATAPATH|ALU|Add0~71, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[7]~7\, cpu_inst|DATAPATH|mux[7]~7, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][7]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][7]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][7]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][7]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][7]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][7]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][7]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][7]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~48\, cpu_inst|DATAPATH|muxB_output[7]~48, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~49\, cpu_inst|DATAPATH|muxB_output[7]~49, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][7]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~45\, cpu_inst|DATAPATH|muxB_output[7]~45, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~46\, cpu_inst|DATAPATH|muxB_output[7]~46, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~47\, cpu_inst|DATAPATH|muxB_output[7]~47, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[7]~50\, cpu_inst|DATAPATH|muxB_output[7]~50, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~43\, cpu_inst|DATAPATH|ALU|Add0~43, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[4]~0\, cpu_inst|DATAPATH|mux[4]~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~0\, cpu_inst|DATAPATH|muxA_output[4]~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~1\, cpu_inst|DATAPATH|muxA_output[4]~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~3\, cpu_inst|DATAPATH|muxA_output[4]~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~6\, cpu_inst|DATAPATH|muxA_output[4]~6, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[4]~7\, cpu_inst|DATAPATH|muxA_output[4]~7, one_chip_computer, 1
instance = comp, \cpu_inst|offset[3]\, cpu_inst|offset[3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[3]~1\, cpu_inst|DATAPATH|mux[3]~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~8\, cpu_inst|DATAPATH|muxB_output[3]~8, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~9\, cpu_inst|DATAPATH|muxB_output[3]~9, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~10\, cpu_inst|DATAPATH|muxB_output[3]~10, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][3]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][3]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~11\, cpu_inst|DATAPATH|muxB_output[3]~11, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~12\, cpu_inst|DATAPATH|muxB_output[3]~12, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[3]~13\, cpu_inst|DATAPATH|muxB_output[3]~13, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~7\, cpu_inst|DATAPATH|ALU|Add0~7, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[13]~13\, cpu_inst|DATAPATH|mux[13]~13, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][13]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][13]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][13]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][13]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~80\, cpu_inst|DATAPATH|muxA_output[13]~80, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~81\, cpu_inst|DATAPATH|muxA_output[13]~81, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~82\, cpu_inst|DATAPATH|muxA_output[13]~82, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~83\, cpu_inst|DATAPATH|muxA_output[13]~83, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~84\, cpu_inst|DATAPATH|muxA_output[13]~84, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[13]~85\, cpu_inst|DATAPATH|muxA_output[13]~85, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~75\, cpu_inst|DATAPATH|ALU|Add0~75, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~84\, cpu_inst|DATAPATH|muxB_output[13]~84, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~85\, cpu_inst|DATAPATH|muxB_output[13]~85, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][13]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~81\, cpu_inst|DATAPATH|muxB_output[13]~81, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~82\, cpu_inst|DATAPATH|muxB_output[13]~82, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~83\, cpu_inst|DATAPATH|muxB_output[13]~83, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[13]~86\, cpu_inst|DATAPATH|muxB_output[13]~86, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~76\, cpu_inst|DATAPATH|ALU|Add0~76, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~72\, cpu_inst|DATAPATH|ALU|Add0~72, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~77\, cpu_inst|DATAPATH|ALU|Add0~77, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~79\, cpu_inst|DATAPATH|ALU|Add0~79, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[13]\, cpu_inst|Dout[13], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[14]~14\, cpu_inst|DATAPATH|mux[14]~14, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][14]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][14]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~86\, cpu_inst|DATAPATH|muxA_output[14]~86, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~87\, cpu_inst|DATAPATH|muxA_output[14]~87, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][14]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][14]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~88\, cpu_inst|DATAPATH|muxA_output[14]~88, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~89\, cpu_inst|DATAPATH|muxA_output[14]~89, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~90\, cpu_inst|DATAPATH|muxA_output[14]~90, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[14]~91\, cpu_inst|DATAPATH|muxA_output[14]~91, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~80\, cpu_inst|DATAPATH|ALU|Add0~80, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][14]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][14]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][14]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][14], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~87\, cpu_inst|DATAPATH|muxB_output[14]~87, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~88\, cpu_inst|DATAPATH|muxB_output[14]~88, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~89\, cpu_inst|DATAPATH|muxB_output[14]~89, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[14]~92\, cpu_inst|DATAPATH|muxB_output[14]~92, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~81\, cpu_inst|DATAPATH|ALU|Add0~81, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~82\, cpu_inst|DATAPATH|ALU|Add0~82, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~84\, cpu_inst|DATAPATH|ALU|Add0~84, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[14]\, cpu_inst|Dout[14], one_chip_computer, 1
instance = comp, \cpu_inst|Dout[15]\, cpu_inst|Dout[15], one_chip_computer, 1
instance = comp, \memory_inst|altsyncram_component|auto_generated|ram_block1a0\, memory_inst|altsyncram_component|auto_generated|ram_block1a0, one_chip_computer, 1
instance = comp, \cpu_inst|offset[11]~4\, cpu_inst|offset[11]~4, one_chip_computer, 1
instance = comp, \cpu_inst|offset[11]~6\, cpu_inst|offset[11]~6, one_chip_computer, 1
instance = comp, \cpu_inst|offset[1]\, cpu_inst|offset[1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[1]~3\, cpu_inst|DATAPATH|mux[1]~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~20\, cpu_inst|DATAPATH|muxA_output[1]~20, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~21\, cpu_inst|DATAPATH|muxA_output[1]~21, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][1]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][1]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][1]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][1]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][1]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~22\, cpu_inst|DATAPATH|muxA_output[1]~22, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~23\, cpu_inst|DATAPATH|muxA_output[1]~23, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~24\, cpu_inst|DATAPATH|muxA_output[1]~24, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[1]~25\, cpu_inst|DATAPATH|muxA_output[1]~25, one_chip_computer, 1
instance = comp, \cpu_inst|offset[0]\, cpu_inst|offset[0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[0]~4\, cpu_inst|DATAPATH|mux[0]~4, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~26\, cpu_inst|DATAPATH|muxA_output[0]~26, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~27\, cpu_inst|DATAPATH|muxA_output[0]~27, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][0]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][0]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~28\, cpu_inst|DATAPATH|muxA_output[0]~28, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~29\, cpu_inst|DATAPATH|muxA_output[0]~29, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~30\, cpu_inst|DATAPATH|muxA_output[0]~30, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[0]~31\, cpu_inst|DATAPATH|muxA_output[0]~31, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~12\, cpu_inst|DATAPATH|ALU|Add0~12, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~13\, cpu_inst|DATAPATH|ALU|Add0~13, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~15\, cpu_inst|DATAPATH|ALU|Add0~15, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~17\, cpu_inst|DATAPATH|ALU|Add0~17, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~19\, cpu_inst|DATAPATH|ALU|Add0~19, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~21\, cpu_inst|DATAPATH|ALU|Add0~21, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~30\, cpu_inst|DATAPATH|ALU|Add0~30, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~37\, cpu_inst|DATAPATH|ALU|Add0~37, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~44\, cpu_inst|DATAPATH|ALU|Add0~44, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~52\, cpu_inst|DATAPATH|ALU|Add0~52, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~57\, cpu_inst|DATAPATH|ALU|Add0~57, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~62\, cpu_inst|DATAPATH|ALU|Add0~62, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~67\, cpu_inst|DATAPATH|ALU|Add0~67, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~74\, cpu_inst|DATAPATH|ALU|Add0~74, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[12]\, cpu_inst|Dout[12], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[11]~11\, cpu_inst|DATAPATH|mux[11]~11, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][11]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][11]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~69\, cpu_inst|DATAPATH|muxB_output[11]~69, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~70\, cpu_inst|DATAPATH|muxB_output[11]~70, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~71\, cpu_inst|DATAPATH|muxB_output[11]~71, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][11]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][11]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~72\, cpu_inst|DATAPATH|muxB_output[11]~72, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][11]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~73\, cpu_inst|DATAPATH|muxB_output[11]~73, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[11]~74\, cpu_inst|DATAPATH|muxB_output[11]~74, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~66\, cpu_inst|DATAPATH|ALU|Add0~66, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~70\, cpu_inst|DATAPATH|muxA_output[11]~70, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~71\, cpu_inst|DATAPATH|muxA_output[11]~71, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~68\, cpu_inst|DATAPATH|muxA_output[11]~68, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~69\, cpu_inst|DATAPATH|muxA_output[11]~69, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~72\, cpu_inst|DATAPATH|muxA_output[11]~72, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[11]~73\, cpu_inst|DATAPATH|muxA_output[11]~73, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[11]~13\, cpu_inst|DATAPATH|ALU|Sum[11]~13, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~65\, cpu_inst|DATAPATH|ALU|Add0~65, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~69\, cpu_inst|DATAPATH|ALU|Add0~69, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[11]\, cpu_inst|Dout[11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[10]~10\, cpu_inst|DATAPATH|mux[10]~10, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][10]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][10]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][10]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][10]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][10]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][10]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][10]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][10], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~62\, cpu_inst|DATAPATH|muxA_output[10]~62, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~63\, cpu_inst|DATAPATH|muxA_output[10]~63, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~66\, cpu_inst|DATAPATH|muxA_output[10]~66, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[10]~67\, cpu_inst|DATAPATH|muxA_output[10]~67, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[10]~12\, cpu_inst|DATAPATH|ALU|Sum[10]~12, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~60\, cpu_inst|DATAPATH|ALU|Add0~60, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~64\, cpu_inst|DATAPATH|ALU|Add0~64, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[10]\, cpu_inst|Dout[10], one_chip_computer, 1
instance = comp, \cpu_inst|Mux150~0\, cpu_inst|Mux150~0, one_chip_computer, 1
instance = comp, \cpu_inst|rb[2]~0\, cpu_inst|rb[2]~0, one_chip_computer, 1
instance = comp, \cpu_inst|rb[2]~1\, cpu_inst|rb[2]~1, one_chip_computer, 1
instance = comp, \cpu_inst|rb[2]~2\, cpu_inst|rb[2]~2, one_chip_computer, 1
instance = comp, \cpu_inst|rb[1]\, cpu_inst|rb[1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[9]~9\, cpu_inst|DATAPATH|mux[9]~9, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][9]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][9]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~60\, cpu_inst|DATAPATH|muxB_output[9]~60, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~61\, cpu_inst|DATAPATH|muxB_output[9]~61, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~57\, cpu_inst|DATAPATH|muxB_output[9]~57, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][9]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][9]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~58\, cpu_inst|DATAPATH|muxB_output[9]~58, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~59\, cpu_inst|DATAPATH|muxB_output[9]~59, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[9]~62\, cpu_inst|DATAPATH|muxB_output[9]~62, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~56\, cpu_inst|DATAPATH|ALU|Add0~56, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~56\, cpu_inst|DATAPATH|muxA_output[9]~56, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~57\, cpu_inst|DATAPATH|muxA_output[9]~57, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][9]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][9]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][9]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][9], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~58\, cpu_inst|DATAPATH|muxA_output[9]~58, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~59\, cpu_inst|DATAPATH|muxA_output[9]~59, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~60\, cpu_inst|DATAPATH|muxA_output[9]~60, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[9]~61\, cpu_inst|DATAPATH|muxA_output[9]~61, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[9]~11\, cpu_inst|DATAPATH|ALU|Sum[9]~11, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~55\, cpu_inst|DATAPATH|ALU|Add0~55, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~59\, cpu_inst|DATAPATH|ALU|Add0~59, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[9]\, cpu_inst|Dout[9], one_chip_computer, 1
instance = comp, \cpu_inst|Mux151~0\, cpu_inst|Mux151~0, one_chip_computer, 1
instance = comp, \cpu_inst|rb[0]\, cpu_inst|rb[0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~54\, cpu_inst|DATAPATH|muxB_output[8]~54, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~55\, cpu_inst|DATAPATH|muxB_output[8]~55, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][8]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][8], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~51\, cpu_inst|DATAPATH|muxB_output[8]~51, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~52\, cpu_inst|DATAPATH|muxB_output[8]~52, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~53\, cpu_inst|DATAPATH|muxB_output[8]~53, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[8]~56\, cpu_inst|DATAPATH|muxB_output[8]~56, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[8]~10\, cpu_inst|DATAPATH|ALU|Sum[8]~10, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~50\, cpu_inst|DATAPATH|ALU|Add0~50, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~54\, cpu_inst|DATAPATH|ALU|Add0~54, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[8]\, cpu_inst|Dout[8], one_chip_computer, 1
instance = comp, \cpu_inst|Mux162~0\, cpu_inst|Mux162~0, one_chip_computer, 1
instance = comp, \cpu_inst|offset[11]\, cpu_inst|offset[11], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~93\, cpu_inst|DATAPATH|muxB_output[15]~93, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~94\, cpu_inst|DATAPATH|muxB_output[15]~94, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~95\, cpu_inst|DATAPATH|muxB_output[15]~95, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][15]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][15]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][15]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~96\, cpu_inst|DATAPATH|muxB_output[15]~96, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~97\, cpu_inst|DATAPATH|muxB_output[15]~97, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[15]~98\, cpu_inst|DATAPATH|muxB_output[15]~98, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[15]~17\, cpu_inst|DATAPATH|ALU|Sum[15]~17, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~85\, cpu_inst|DATAPATH|ALU|Add0~85, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~86\, cpu_inst|DATAPATH|ALU|Add0~86, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~87\, cpu_inst|DATAPATH|ALU|Add0~87, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~89\, cpu_inst|DATAPATH|ALU|Add0~89, one_chip_computer, 1
instance = comp, \cpu_inst|N_Flag_Latched\, cpu_inst|N_Flag_Latched, one_chip_computer, 1
instance = comp, \cpu_inst|offset[4]~0\, cpu_inst|offset[4]~0, one_chip_computer, 1
instance = comp, \cpu_inst|offset[4]~3\, cpu_inst|offset[4]~3, one_chip_computer, 1
instance = comp, \cpu_inst|offset[7]\, cpu_inst|offset[7], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~46\, cpu_inst|DATAPATH|muxA_output[7]~46, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~47\, cpu_inst|DATAPATH|muxA_output[7]~47, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~44\, cpu_inst|DATAPATH|muxA_output[7]~44, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~45\, cpu_inst|DATAPATH|muxA_output[7]~45, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~48\, cpu_inst|DATAPATH|muxA_output[7]~48, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[7]~49\, cpu_inst|DATAPATH|muxA_output[7]~49, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[7]~9\, cpu_inst|DATAPATH|ALU|Sum[7]~9, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~42\, cpu_inst|DATAPATH|ALU|Add0~42, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~46\, cpu_inst|DATAPATH|ALU|Add0~46, one_chip_computer, 1
instance = comp, \cpu_inst|address[7]\, cpu_inst|address[7], one_chip_computer, 1
instance = comp, \cpu_inst|Mux147~0\, cpu_inst|Mux147~0, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[7]\, cpu_inst|instr_reg[7], one_chip_computer, 1
instance = comp, \cpu_inst|Mux147~1\, cpu_inst|Mux147~1, one_chip_computer, 1
instance = comp, \cpu_inst|ra[1]\, cpu_inst|ra[1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ra_mux[1]~1\, cpu_inst|DATAPATH|ra_mux[1]~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~38\, cpu_inst|DATAPATH|muxA_output[6]~38, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~39\, cpu_inst|DATAPATH|muxA_output[6]~39, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][6]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][6], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~40\, cpu_inst|DATAPATH|muxA_output[6]~40, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~41\, cpu_inst|DATAPATH|muxA_output[6]~41, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~42\, cpu_inst|DATAPATH|muxA_output[6]~42, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[6]~43\, cpu_inst|DATAPATH|muxA_output[6]~43, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[6]~7\, cpu_inst|DATAPATH|ALU|Sum[6]~7, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~35\, cpu_inst|DATAPATH|ALU|Add0~35, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~39\, cpu_inst|DATAPATH|ALU|Add0~39, one_chip_computer, 1
instance = comp, \cpu_inst|address[6]\, cpu_inst|address[6], one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[6]\, cpu_inst|instr_reg[6], one_chip_computer, 1
instance = comp, \cpu_inst|Mux148~2\, cpu_inst|Mux148~2, one_chip_computer, 1
instance = comp, \cpu_inst|ra[0]\, cpu_inst|ra[0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ra_mux[0]~0\, cpu_inst|DATAPATH|ra_mux[0]~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[5]~5\, cpu_inst|DATAPATH|mux[5]~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~34\, cpu_inst|DATAPATH|muxA_output[5]~34, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~35\, cpu_inst|DATAPATH|muxA_output[5]~35, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~32\, cpu_inst|DATAPATH|muxA_output[5]~32, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~33\, cpu_inst|DATAPATH|muxA_output[5]~33, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~36\, cpu_inst|DATAPATH|muxA_output[5]~36, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[5]~37\, cpu_inst|DATAPATH|muxA_output[5]~37, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~34\, cpu_inst|DATAPATH|muxB_output[5]~34, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~35\, cpu_inst|DATAPATH|muxB_output[5]~35, one_chip_computer, 1
instance = comp, \cpu_inst|offset[5]\, cpu_inst|offset[5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][5]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][5], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~31\, cpu_inst|DATAPATH|muxB_output[5]~31, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~32\, cpu_inst|DATAPATH|muxB_output[5]~32, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~33\, cpu_inst|DATAPATH|muxB_output[5]~33, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[5]~36\, cpu_inst|DATAPATH|muxB_output[5]~36, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[5]~5\, cpu_inst|DATAPATH|ALU|Sum[5]~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~28\, cpu_inst|DATAPATH|ALU|Add0~28, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~32\, cpu_inst|DATAPATH|ALU|Add0~32, one_chip_computer, 1
instance = comp, \cpu_inst|address[5]\, cpu_inst|address[5], one_chip_computer, 1
instance = comp, \cpu_inst|Mux149~0\, cpu_inst|Mux149~0, one_chip_computer, 1
instance = comp, \cpu_inst|rb[2]\, cpu_inst|rb[2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~2\, cpu_inst|DATAPATH|muxB_output[0]~2, one_chip_computer, 1
instance = comp, \cpu_inst|offset[4]\, cpu_inst|offset[4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][4]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][4], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~0\, cpu_inst|DATAPATH|muxB_output[4]~0, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~1\, cpu_inst|DATAPATH|muxB_output[4]~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~3\, cpu_inst|DATAPATH|muxB_output[4]~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~4\, cpu_inst|DATAPATH|muxB_output[4]~4, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~5\, cpu_inst|DATAPATH|muxB_output[4]~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[4]~7\, cpu_inst|DATAPATH|muxB_output[4]~7, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[4]~2\, cpu_inst|DATAPATH|ALU|Sum[4]~2, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~5\, cpu_inst|DATAPATH|ALU|Add0~5, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~24\, cpu_inst|DATAPATH|ALU|Add0~24, one_chip_computer, 1
instance = comp, \cpu_inst|address[4]\, cpu_inst|address[4], one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[12]\, cpu_inst|instr_reg[12], one_chip_computer, 1
instance = comp, \cpu_inst|Mux56~0\, cpu_inst|Mux56~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux143~4\, cpu_inst|Mux143~4, one_chip_computer, 1
instance = comp, \cpu_inst|en_alu\, cpu_inst|en_alu, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~23\, cpu_inst|DATAPATH|ALU|Add0~23, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][3]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][3]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][3]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][3], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~10\, cpu_inst|DATAPATH|muxA_output[3]~10, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~11\, cpu_inst|DATAPATH|muxA_output[3]~11, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~8\, cpu_inst|DATAPATH|muxA_output[3]~8, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~9\, cpu_inst|DATAPATH|muxA_output[3]~9, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~12\, cpu_inst|DATAPATH|muxA_output[3]~12, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[3]~13\, cpu_inst|DATAPATH|muxA_output[3]~13, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~47\, cpu_inst|DATAPATH|ALU|Add0~47, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~48\, cpu_inst|DATAPATH|ALU|Add0~48, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~49\, cpu_inst|DATAPATH|ALU|Add0~49, one_chip_computer, 1
instance = comp, \cpu_inst|address[3]\, cpu_inst|address[3], one_chip_computer, 1
instance = comp, \cpu_inst|offset[2]\, cpu_inst|offset[2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|mux[2]~2\, cpu_inst|DATAPATH|mux[2]~2, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][2]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[7][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[7][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][2]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][2]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[6][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[6][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~16\, cpu_inst|DATAPATH|muxA_output[2]~16, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~17\, cpu_inst|DATAPATH|muxA_output[2]~17, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][2]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[3][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[3][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[1][2]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[1][2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~14\, cpu_inst|DATAPATH|muxA_output[2]~14, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~15\, cpu_inst|DATAPATH|muxA_output[2]~15, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~18\, cpu_inst|DATAPATH|muxA_output[2]~18, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxA_output[2]~19\, cpu_inst|DATAPATH|muxA_output[2]~19, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~25\, cpu_inst|DATAPATH|ALU|Add0~25, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~14\, cpu_inst|DATAPATH|muxB_output[2]~14, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~15\, cpu_inst|DATAPATH|muxB_output[2]~15, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~16\, cpu_inst|DATAPATH|muxB_output[2]~16, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~17\, cpu_inst|DATAPATH|muxB_output[2]~17, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~18\, cpu_inst|DATAPATH|muxB_output[2]~18, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[2]~44\, cpu_inst|DATAPATH|muxB_output[2]~44, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[2]~8\, cpu_inst|DATAPATH|ALU|Sum[2]~8, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~40\, cpu_inst|DATAPATH|ALU|Add0~40, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~41\, cpu_inst|DATAPATH|ALU|Add0~41, one_chip_computer, 1
instance = comp, \cpu_inst|address[2]~feeder\, cpu_inst|address[2]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|address[2]\, cpu_inst|address[2], one_chip_computer, 1
instance = comp, \cpu_inst|Mux159~0\, cpu_inst|Mux159~0, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]~1\, cpu_inst|Op[2]~1, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]~2\, cpu_inst|Op[2]~2, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]~3\, cpu_inst|Op[2]~3, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]~4\, cpu_inst|Op[2]~4, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]~5\, cpu_inst|Op[2]~5, one_chip_computer, 1
instance = comp, \cpu_inst|Op[2]\, cpu_inst|Op[2], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[5]~3\, cpu_inst|DATAPATH|ALU|Sum[5]~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~22\, cpu_inst|DATAPATH|muxB_output[1]~22, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~23\, cpu_inst|DATAPATH|muxB_output[1]~23, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~19\, cpu_inst|DATAPATH|muxB_output[1]~19, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~20\, cpu_inst|DATAPATH|muxB_output[1]~20, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~21\, cpu_inst|DATAPATH|muxB_output[1]~21, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[1]~37\, cpu_inst|DATAPATH|muxB_output[1]~37, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[1]~6\, cpu_inst|DATAPATH|ALU|Sum[1]~6, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~33\, cpu_inst|DATAPATH|ALU|Add0~33, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~34\, cpu_inst|DATAPATH|ALU|Add0~34, one_chip_computer, 1
instance = comp, \cpu_inst|address[1]\, cpu_inst|address[1], one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[13]~feeder\, cpu_inst|instr_reg[13]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|instr_reg[13]\, cpu_inst|instr_reg[13], one_chip_computer, 1
instance = comp, \cpu_inst|address[13]~3\, cpu_inst|address[13]~3, one_chip_computer, 1
instance = comp, \cpu_inst|address[13]~2\, cpu_inst|address[13]~2, one_chip_computer, 1
instance = comp, \cpu_inst|address[13]~4\, cpu_inst|address[13]~4, one_chip_computer, 1
instance = comp, \cpu_inst|address[0]\, cpu_inst|address[0], one_chip_computer, 1
instance = comp, \cpu_inst|Mux156~0\, cpu_inst|Mux156~0, one_chip_computer, 1
instance = comp, \cpu_inst|Mux156~1\, cpu_inst|Mux156~1, one_chip_computer, 1
instance = comp, \cpu_inst|Op[1]\, cpu_inst|Op[1], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~4\, cpu_inst|DATAPATH|ALU|Add0~4, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[2][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[2][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[0][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[0][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~27\, cpu_inst|DATAPATH|muxB_output[0]~27, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~28\, cpu_inst|DATAPATH|muxB_output[0]~28, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~29\, cpu_inst|DATAPATH|muxB_output[0]~29, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[5][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[5][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][0]~feeder\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][0]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|REGISTER_FILE|regs[4][0]\, cpu_inst|DATAPATH|REGISTER_FILE|regs[4][0], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~24\, cpu_inst|DATAPATH|muxB_output[0]~24, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~25\, cpu_inst|DATAPATH|muxB_output[0]~25, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~26\, cpu_inst|DATAPATH|muxB_output[0]~26, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|muxB_output[0]~30\, cpu_inst|DATAPATH|muxB_output[0]~30, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Sum[0]~4\, cpu_inst|DATAPATH|ALU|Sum[0]~4, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~26\, cpu_inst|DATAPATH|ALU|Add0~26, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|Add0~27\, cpu_inst|DATAPATH|ALU|Add0~27, one_chip_computer, 1
instance = comp, \cpu_inst|Dout[0]\, cpu_inst|Dout[0], one_chip_computer, 1
instance = comp, \gpio_inst|data[0]~feeder\, gpio_inst|data[0]~feeder, one_chip_computer, 1
instance = comp, \cpu_inst|address[10]\, cpu_inst|address[10], one_chip_computer, 1
instance = comp, \cpu_inst|address[9]\, cpu_inst|address[9], one_chip_computer, 1
instance = comp, \cpu_inst|address[11]\, cpu_inst|address[11], one_chip_computer, 1
instance = comp, \ie_activator~1\, ie_activator~1, one_chip_computer, 1
instance = comp, \ie_activator~0\, ie_activator~0, one_chip_computer, 1
instance = comp, \ie_activator~3\, ie_activator~3, one_chip_computer, 1
instance = comp, \cpu_inst|address[15]\, cpu_inst|address[15], one_chip_computer, 1
instance = comp, \cpu_inst|address[13]\, cpu_inst|address[13], one_chip_computer, 1
instance = comp, \cpu_inst|address[12]\, cpu_inst|address[12], one_chip_computer, 1
instance = comp, \ie_activator~2\, ie_activator~2, one_chip_computer, 1
instance = comp, \ie_activator~4\, ie_activator~4, one_chip_computer, 1
instance = comp, \gpio_inst|data[0]\, gpio_inst|data[0], one_chip_computer, 1
instance = comp, \gpio_inst|data[1]~feeder\, gpio_inst|data[1]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[1]\, gpio_inst|data[1], one_chip_computer, 1
instance = comp, \gpio_inst|data[2]~feeder\, gpio_inst|data[2]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[2]\, gpio_inst|data[2], one_chip_computer, 1
instance = comp, \gpio_inst|data[3]~feeder\, gpio_inst|data[3]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[3]\, gpio_inst|data[3], one_chip_computer, 1
instance = comp, \gpio_inst|data[4]~feeder\, gpio_inst|data[4]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[4]\, gpio_inst|data[4], one_chip_computer, 1
instance = comp, \gpio_inst|data[5]~feeder\, gpio_inst|data[5]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[5]\, gpio_inst|data[5], one_chip_computer, 1
instance = comp, \gpio_inst|data[6]~feeder\, gpio_inst|data[6]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[6]\, gpio_inst|data[6], one_chip_computer, 1
instance = comp, \gpio_inst|data[7]~feeder\, gpio_inst|data[7]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[7]\, gpio_inst|data[7], one_chip_computer, 1
instance = comp, \gpio_inst|data[8]~feeder\, gpio_inst|data[8]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[8]\, gpio_inst|data[8], one_chip_computer, 1
instance = comp, \gpio_inst|data[9]~feeder\, gpio_inst|data[9]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[9]\, gpio_inst|data[9], one_chip_computer, 1
instance = comp, \gpio_inst|data[10]~feeder\, gpio_inst|data[10]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[10]\, gpio_inst|data[10], one_chip_computer, 1
instance = comp, \gpio_inst|data[11]~feeder\, gpio_inst|data[11]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[11]\, gpio_inst|data[11], one_chip_computer, 1
instance = comp, \gpio_inst|data[12]~feeder\, gpio_inst|data[12]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[12]\, gpio_inst|data[12], one_chip_computer, 1
instance = comp, \gpio_inst|data[13]~feeder\, gpio_inst|data[13]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[13]\, gpio_inst|data[13], one_chip_computer, 1
instance = comp, \gpio_inst|data[14]~feeder\, gpio_inst|data[14]~feeder, one_chip_computer, 1
instance = comp, \gpio_inst|data[14]\, gpio_inst|data[14], one_chip_computer, 1
instance = comp, \gpio_inst|data[15]\, gpio_inst|data[15], one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|res_v~2\, cpu_inst|DATAPATH|ALU|res_v~2, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|res_v~3\, cpu_inst|DATAPATH|ALU|res_v~3, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|res_v~1\, cpu_inst|DATAPATH|ALU|res_v~1, one_chip_computer, 1
instance = comp, \cpu_inst|DATAPATH|ALU|res_v~4\, cpu_inst|DATAPATH|ALU|res_v~4, one_chip_computer, 1
instance = comp, \cpu_inst|Z_Flag_Latched\, cpu_inst|Z_Flag_Latched, one_chip_computer, 1
instance = comp, \led_output[0]~I\, led_output[0], one_chip_computer, 1
instance = comp, \led_output[1]~I\, led_output[1], one_chip_computer, 1
instance = comp, \led_output[2]~I\, led_output[2], one_chip_computer, 1
instance = comp, \led_output[3]~I\, led_output[3], one_chip_computer, 1
instance = comp, \led_output[4]~I\, led_output[4], one_chip_computer, 1
instance = comp, \led_output[5]~I\, led_output[5], one_chip_computer, 1
instance = comp, \led_output[6]~I\, led_output[6], one_chip_computer, 1
instance = comp, \led_output[7]~I\, led_output[7], one_chip_computer, 1
instance = comp, \led_output[8]~I\, led_output[8], one_chip_computer, 1
instance = comp, \led_output[9]~I\, led_output[9], one_chip_computer, 1
instance = comp, \led_output[10]~I\, led_output[10], one_chip_computer, 1
instance = comp, \led_output[11]~I\, led_output[11], one_chip_computer, 1
instance = comp, \led_output[12]~I\, led_output[12], one_chip_computer, 1
instance = comp, \led_output[13]~I\, led_output[13], one_chip_computer, 1
instance = comp, \led_output[14]~I\, led_output[14], one_chip_computer, 1
instance = comp, \led_output[15]~I\, led_output[15], one_chip_computer, 1
instance = comp, \clk_out~I\, clk_out, one_chip_computer, 1
instance = comp, \Z_Flag~I\, Z_Flag, one_chip_computer, 1
instance = comp, \N_Flag~I\, N_Flag, one_chip_computer, 1
instance = comp, \O_Flag~I\, O_Flag, one_chip_computer, 1
