WIDTH=16;
DEPTH=256;

ADDRESS_RADIX = UNS;
DAta_RADIX = HEX;

CONTENT BEGIN
%0 : A100;%
%1 : 9008;%
%2 : FFFF;%

%0 : 6000;% %MOV R0 R0%

%0 : a001;%
%1 : 1280;%
%[23..255] : 7000;%

%0:a020;%
%1:a201;%
%2:9008;%
%3:8400;%
%4:490;%
%5:9010;%

%0    :   a500;%
%1    :   a6ff;%
%2    :   a80f;%
%3    :   1498;%
%4    :   1498;%
%5    :   1498;%
%6    :   1498;%
%7    :   1498;%
%8    :   1498;%
%9    :   1498;%
%10    :   1498;%
%11    :   1498;%
%12    :   1498;%
%13    :   1498;%
%14    :   1498;%
%15    :   1498;%
%16    :   1498;%
%17    :   1498;%
%18    :   14a0;%
%19    :   a001;%
%20    :   0208;%
%21    :   9088;%
%22    :   fffe;%

0 : a001;
1 : a20d;
2 : a440;
3 : a60f;
4 : 9098;
5 : 6d8;
6 : 480;
7 : 1240;
8 : c002;
9 : fffb;
10 : ad00;
11 : db0;
12 : db0;
13 : db0;
14 : db0;
15 : a20d;
16 : a440;
17 : 8880;
18 : 480;
19 : 91a0;
20 : 1240;
21 : c002;
22 : fffb;
23 : a20d;
24 : 1480;
25 : 8880;
26 : 91a0;
27 : 1240;
28 : c002;
29 : fffb;
30 : fff1;
[31..255] : 7000;

%0 : a010;%
%1 : 8200;%
%2 : ad00;%
%3 : db0;%
%4 : db0;%
%5 : db0;%
%6 : db0;%
%7 : 9188;%
%[8..15] : 7000;%
%16 : AAAA;%
%[17..255] : 7000;%
END;