# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:12:09  October 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		one_chip_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY one_chip_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:09  OCTOBER 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE ../clock_divider.vhd
set_global_assignment -name VHDL_FILE ../gpio.vhd
set_global_assignment -name VHDL_FILE ../one_chip_computer.vhd
set_global_assignment -name VHDL_FILE ../register_file.vhd
set_global_assignment -name VHDL_FILE ../micro_assembly_code.vhd
set_global_assignment -name VHDL_FILE ../datapath.vhd
set_global_assignment -name VHDL_FILE ../cpu.vhd
set_global_assignment -name VHDL_FILE ../alu.vhd
set_global_assignment -name QIP_FILE memory.qip
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE13 -to led_output[15]
set_location_assignment PIN_AF13 -to led_output[14]
set_location_assignment PIN_AE15 -to led_output[13]
set_location_assignment PIN_AD15 -to led_output[12]
set_location_assignment PIN_AC14 -to led_output[11]
set_location_assignment PIN_AA13 -to led_output[10]
set_location_assignment PIN_Y13 -to led_output[9]
set_location_assignment PIN_AA14 -to led_output[8]
set_location_assignment PIN_AC21 -to led_output[7]
set_location_assignment PIN_AD21 -to led_output[6]
set_location_assignment PIN_AD23 -to led_output[5]
set_location_assignment PIN_AD22 -to led_output[4]
set_location_assignment PIN_AC22 -to led_output[3]
set_location_assignment PIN_AB21 -to led_output[2]
set_location_assignment PIN_AF23 -to led_output[1]
set_location_assignment PIN_AE23 -to led_output[0]
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_AE22 -to clk_out
set_location_assignment PIN_Y18 -to Z_Flag
set_location_assignment PIN_AA20 -to N_Flag
set_location_assignment PIN_U17 -to O_Flag
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top